Interfaz Proyecto DSI/Abilities.xaml

<Page
    x:Class="Interfaz_Proyecto_DSI.Abilities"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Interfaz_Proyecto_DSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Viewbox >
        <Grid Style="{StaticResource GridTemplate}" Height="1080" Width="1920">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- Árbol de habilidades -->
            <StackPanel Width="650" Visibility="Visible"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Image Source="Assets/Tree.png"/>
                    <Canvas>
                        <!-- Arriba izquierda -->
                        <Grid Canvas.Left="22" Canvas.Top="159">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <RadioButton x:Name="Ability1" Style="{StaticResource RadioAbility}"
                                         Grid.Row="0" Grid.RowSpan="2"
                                         GotFocus="Ability_GotFocus"
                                         Checked="Ability_Checked"/>
                            <FontIcon x:Name="TickAbility1" Glyph="&#xF78C;" Grid.Row="1"
                                      Foreground="#4c7a34" Opacity="0"
                                      FontSize="60" Margin="50,60,0,0"/>
                        </Grid>
                        <!-- Arriba centro -->
                        <Grid Canvas.Left="272" Canvas.Top="159">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <RadioButton x:Name="Ability2" Style="{StaticResource RadioAbility}"
                                         Grid.Row="0" Grid.RowSpan="2"
                                         GotFocus="Ability_GotFocus"
                                         Checked="Ability_Checked"/>
                            <FontIcon x:Name="TickAbility2" Glyph="&#xF78C;" Grid.Row="1"
                                      Foreground="#4c7a34" Opacity="0"
                                      FontSize="60" Margin="50,60,0,0"/>
                        </Grid>
                        <!-- Arriba derecha -->
                        <Grid Canvas.Left="522" Canvas.Top="159">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <RadioButton x:Name="Ability3" Style="{StaticResource RadioAbility}"
                                         Grid.Row="0" Grid.RowSpan="2"
                                         GotFocus="Ability_GotFocus"
                                         Checked="Ability_Checked"/>
                            <FontIcon x:Name="TickAbility3" Glyph="&#xF78C;" Grid.Row="1"
                                      Foreground="#4c7a34" Opacity="0"
                                      FontSize="60" Margin="50,60,0,0"/>
                        </Grid>
                    </Canvas>
                </Grid>

                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Ataque"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontFamily="/Assets/fonts/AlegreyaSC-Medium.ttf#Alegreya SC"
                   FontSize="40" Foreground="DarkRed"/>

                    <TextBlock Text="Movimiento"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontFamily="/Assets/fonts/AlegreyaSC-Medium.ttf#Alegreya SC"
                   FontSize="40" Foreground="Blue" Margin="60, 0"/>

                    <TextBlock Text="Habilidad"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   FontFamily="/Assets/fonts/AlegreyaSC-Medium.ttf#Alegreya SC"
                   FontSize="40" Foreground="DarkMagenta"/>
                </StackPanel>

            </StackPanel>

            <!-- Panfleto con la información de la habilidad -->
            <StackPanel Grid.Column="1" Width="700" Margin="0,150,0,20"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border
                Background="#cfba8e" Height="80"
                BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="{x:Bind abilitiesLogic.selAbility.Name, Mode=TwoWay}" FontSize="45"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="/Assets/fonts/AlegreyaSC-Medium.ttf#Alegreya SC">
                    </TextBlock>
                </Border>
                <Border Background="#ffffff"
                        BorderThickness="1,0,1,1" BorderBrush="Black">
                    <StackPanel>
                        <Border VerticalAlignment="Center" HorizontalAlignment="Center"
                            Margin="150, 20"
                            BorderThickness="1" BorderBrush="Black">
                            <Image Source="/Assets/imgPlaceholder.jpg" />
                        </Border>
                        <TextBox TextWrapping="Wrap" TextAlignment="Justify"
                             FontSize="30" BorderThickness="0" 
                             Margin="150, 0" IsTabStop="False"
                             IsHitTestVisible="False" IsReadOnly="True"
                             FontFamily="/Assets/fonts/AlegreyaSC-Medium.ttf#Alegreya SC"
                             Text="{x:Bind abilitiesLogic.selAbility.Infor, Mode=TwoWay}"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button Style="{StaticResource ClickableButtonTemplate}"
                                    Height="88" Width="270" Margin="40,40,20,40" 
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    FontSize="38" Click="Unlock_Click">
                                <TextBlock Text="Desbloquear"/>
                            </Button>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Padding="25,10" CornerRadius="40" 
                                    BorderBrush="#232323" BorderThickness="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind abilitiesLogic.selAbility.Exp, Mode=TwoWay}" FontSize="35" FontWeight="Bold"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"
                                               FontFamily="/Assets/fonts/AlegreyaSC-Medium.ttf#Alegreya SC"
                                               Foreground="#232323" Margin="0,0,10,0"/>
                                    <TextBlock Text="EXP" FontSize="35" FontWeight="Bold"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"
                                               FontFamily="/Assets/fonts/AlegreyaSC-Medium.ttf#Alegreya SC"
                                               Foreground="#232323"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>

                    </StackPanel>
                </Border>
            </StackPanel>

            <!-- Título -->
            <TextBlock Text="Nombre Personaje" Margin="0, 60, 0, 0"
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontFamily="/Assets/fonts/AlegreyaSC-Medium.ttf#Alegreya SC"
                   FontSize="65" Grid.ColumnSpan="2"/>

            <!-- Puntos de habilidad-->
            <Border HorizontalAlignment="Right" VerticalAlignment="Top"
                Height="80" Width="250" Margin="0,50,50,0"
                CornerRadius="40" Background="#7e2199" 
                BorderBrush="#232323" BorderThickness="1"
                Grid.ColumnSpan="2">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <FontIcon Glyph="&#xE734;" Margin="0,0,20,0"
                          FontSize="40" Foreground="White"/>
                    <TextBlock Text="{x:Bind abilitiesLogic.exp,Mode=TwoWay}" FontSize="40"
                       FontFamily="/Assets/fonts/AlegreyaSC-Medium.ttf#Alegreya SC"
                       Foreground="White" Margin="0,0,10,0"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="EXP" FontSize="40"
                       FontFamily="/Assets/fonts/AlegreyaSC-Medium.ttf#Alegreya SC"
                       Foreground="White"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>

            <!-- Botón volver -->
            <Button Style="{StaticResource ClickableButtonTemplate}"
                Height="88" Width="234" VerticalAlignment="Bottom" Margin="40" 
                FontSize="40" Click="BackButton_Click">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xe751;" FontSize="40" Margin="0,5,20,0"/>
                    <TextBlock Text="Volver"/>
                </StackPanel>
            </Button>



        </Grid>
    </Viewbox>
    
    
</Page>
