Interfaz Proyecto DSI/Abilities.xaml

<Page
    x:Class="Interfaz_Proyecto_DSI.Abilities"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Interfaz_Proyecto_DSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Style="{StaticResource GridTemplate}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Árbol de habilidades -->
        <StackPanel Width="650"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Image Source="Assets/Tree.png"/>
                <Canvas>
                    <!-- Arriba izquierda -->
                    <RadioButton Style="{StaticResource RadioAbility}"
                             Canvas.Left="22" Canvas.Top="179"/>
                    <!-- Arriba centro -->
                    <RadioButton Style="{StaticResource RadioAbility}"
                             Canvas.Left="272" Canvas.Top="179"/>
                    <!-- Arriba derecha -->
                    <RadioButton Style="{StaticResource RadioAbility}"
                             Canvas.Left="522" Canvas.Top="179"/>
                    <!-- Medio izquierda -->
                    <RadioButton Style="{StaticResource RadioAbility}"
                             Canvas.Left="22" Canvas.Top="310"/>
                    <!-- Medio centro -->
                    <RadioButton Style="{StaticResource RadioAbility}"
                             IsChecked="True"
                             Canvas.Left="272" Canvas.Top="310"/>
                    <!-- Medio derecha -->
                    <RadioButton Style="{StaticResource RadioAbility}"
                             Canvas.Left="522" Canvas.Top="310"/>
                    <!-- Abajo izquierda -->
                    <RadioButton Style="{StaticResource RadioAbility}"
                             Canvas.Left="22" Canvas.Top="440"/>
                    <!-- Abajo medio -->
                    <RadioButton Style="{StaticResource RadioAbility}"
                             Canvas.Left="272" Canvas.Top="440"/>
                    <!-- Abajo derecha -->
                    <RadioButton Style="{StaticResource RadioAbility}"
                             Canvas.Left="522" Canvas.Top="440"/>
                </Canvas>
            </Grid>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Ataque"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontFamily="/Assets/fonts/AlegreyaSC-Medium.ttf#Alegreya SC"
                   FontSize="40" Foreground="DarkRed"/>

                <TextBlock Text="Movimiento"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontFamily="/Assets/fonts/AlegreyaSC-Medium.ttf#Alegreya SC"
                   FontSize="40" Foreground="Blue" Margin="60, 0"/>

                <TextBlock Text="Habilidad"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   FontFamily="/Assets/fonts/AlegreyaSC-Medium.ttf#Alegreya SC"
                   FontSize="40" Foreground="DarkMagenta"/>
            </StackPanel>

        </StackPanel>

        <!-- Panfleto con la información de la habilidad -->
        <StackPanel Grid.Column="1" Width="700" Margin="0,150,0,20"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border
                Background="#cfba8e" Height="80"
                BorderBrush="Black" BorderThickness="1">
                <TextBlock Text="Habilidad 1" FontSize="45"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="/Assets/fonts/AlegreyaSC-Medium.ttf#Alegreya SC">
                </TextBlock>
            </Border>
            <Border
                Background="#ffffff"
                BorderThickness="1,0,1,1" BorderBrush="Black">
                <StackPanel>
                    <Border VerticalAlignment="Center" HorizontalAlignment="Center"
                            Margin="150, 20"
                            BorderThickness="1" BorderBrush="Black">
                        <Image Source="/Assets/imgPlaceholder.jpg" />
                    </Border>
                    <TextBox TextWrapping="Wrap" TextAlignment="Justify"
                             FontSize="30" BorderThickness="0" 
                             Margin="150, 0" 
                             IsHitTestVisible="False" IsReadOnly="True"
                         Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." 
                        />
                    <Button Style="{StaticResource ClickableButtonTemplate}"
                            Height="88" Width="300" Margin="40" 
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            FontSize="38">
                            <TextBlock Text="Desbloquear"/>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Título -->
        <TextBlock Text="Nombre Personaje" Margin="0, 60, 0, 0"
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontFamily="/Assets/fonts/AlegreyaSC-Medium.ttf#Alegreya SC"
                   FontSize="65" Grid.ColumnSpan="2"/>

        <!-- Puntos de habilidad-->
        <Border HorizontalAlignment="Right" VerticalAlignment="Top"
                Height="80" Width="250" Margin="0,50,50,0"
                CornerRadius="40" Background="#7e2199" 
                BorderBrush="#232323" BorderThickness="1"
                Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                        Orientation="Horizontal">
                <FontIcon Glyph="&#xE719;" Margin="0,0,20,0"
                          FontSize="40" Foreground="White"/>
                <TextBlock Text="1304 EXP" FontSize="40"
                       FontFamily="/Assets/fonts/AlegreyaSC-Medium.ttf#Alegreya SC"
                       Foreground="White"
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        
        <!-- Botón volver -->
        <Button Style="{StaticResource ClickableButtonTemplate}"
                Height="88" Width="234" VerticalAlignment="Bottom" Margin="40" 
                FontSize="40" Click="BackButton_Click">
            <StackPanel Orientation="Horizontal">
                <FontIcon Glyph="&#xe751;" FontSize="40" Margin="0,5,20,0"/>
                <TextBlock Text="Volver"/>
            </StackPanel>
        </Button>



    </Grid>
</Page>
