Interfaz Proyecto DSI/App.xaml

<Application
    x:Class="Interfaz_Proyecto_DSI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Interfaz_Proyecto_DSI">

    <Application.Resources>
        <Style TargetType="Grid" x:Key="GridTemplate">
            <Setter Property="Background" Value="#FFECE8DC"/>
        </Style>
        
        
        <!--Estilo de los botones-->
        <Style TargetType="Button" x:Key="ClickableButtonTemplate">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="/Assets/fonts/AlegreyaSC-Medium.ttf#Alegreya SC"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1">
                        <GradientStop Color="#e9e2ce" Offset="0.0"/>
                        <GradientStop Color="#c9b888" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            
            <!--Estados del botón al pasarle el ratón encima-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    
                                    
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1">
                                                            <GradientStop Color="#9f8847" Offset="0.0"/>
                                                            <GradientStop Color="#d4be7c" Offset="1.0"/>
                                                        </LinearGradientBrush>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            
                                        </Storyboard>
                                    </VisualState>
                                    
                                    
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1">
                                                            <GradientStop Color="#e9e2ce" Offset="0.0"/>
                                                            <GradientStop Color="#c9b888" Offset="1.0"/>
                                                        </LinearGradientBrush>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>

                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    
                                    
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1">
                                                            <GradientStop Color="#9f8847" Offset="0.0"/>
                                                            <GradientStop Color="#d4be7c" Offset="1.0"/>
                                                        </LinearGradientBrush>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.37" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    
                                    
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            
                            <ContentPresenter x:Name="ContentPresenter" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" ContentTemplate="{TemplateBinding ContentTemplate}" Padding="{TemplateBinding Padding}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" AutomationProperties.AccessibilityView="Raw"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>


        <!--Estilo de los bloques de texto-->
        <Style TargetType="TextBlock" x:Key="TextBlockTemplate">
            <Setter Property="FontFamily" Value="/Assets/fonts/AlegreyaSC-Medium.ttf#Alegreya SC"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <!--Estilo de los bloques de texto placeholder-->
        <Style TargetType="TextBox" x:Key="PlaceHolderTextTemplate">
            <Setter Property="FontFamily" Value="/Assets/fonts/AlegreyaSC-Medium.ttf#Alegreya SC"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#cbc2a8" Opacity="0.63"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Padding" Value="20"/>
        </Style>
        
        <!--Estilo de las opciones seleccionables en los menús-->
        <Style TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="/Assets/fonts/AlegreyaSC-Medium.ttf#Alegreya SC"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid x:Name="RootGrid" DataContext="{TemplateBinding DataContext}">
                            
                            <ContentPresenter />

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0, 20, 0, 0"/>
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Padding">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="20"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>

                                    </VisualState>


                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#e9e2ce"/>
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderThickness">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#827e74"/>
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="CornerRadius">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0, 20, 0, 0"/>
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Padding">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="20"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#e9e2ce"/>
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0, 20, 0, 0"/>
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Padding">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="20"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>



                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>

        
        
        <!--Estados del las pestañas-->
        <Style TargetType="Pivot" x:Key="TabsTemplate">
            <Setter Property="FontFamily" Value="/Assets/fonts/AlegreyaSC-Medium.ttf#Alegreya SC"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        
        <!--Estados las cabeceras de las pestañas-->
        <Style TargetType="PivotHeaderItem">
            <Setter Property="FontFamily" Value="/Assets/fonts/AlegreyaSC-Medium.ttf#Alegreya SC"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="Black"/>

            
            <!--Estados de las pestañas al pasarle el ratón encima-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PivotHeaderItem">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <Border x:Name="Border"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="5,5,0,0">
                                <ContentPresenter x:Name="ContentPresenter"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  FontFamily="{TemplateBinding FontFamily}"
                                                  FontSize="{TemplateBinding FontSize}"
                                                  FontWeight="{TemplateBinding FontWeight}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                            </Border>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">

                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    
                                    
                                    <VisualState x:Name="Unselected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1">
                                                            <GradientStop Color="#e9e2ce" Offset="0.0"/>
                                                            <GradientStop Color="#c9b888" Offset="1.0"/>
                                                        </LinearGradientBrush>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    
                                    <VisualState x:Name="UnselectedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1">
                                                            <GradientStop Color="#9f8847" Offset="0.0"/>
                                                            <GradientStop Color="#d4be7c" Offset="1.0"/>
                                                        </LinearGradientBrush>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#cbc2a8"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            
                            
                            
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style TargetType="PivotItem">
            <Setter Property="FontFamily" Value="/Assets/fonts/AlegreyaSC-Medium.ttf#Alegreya SC"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="4"/>
        </Style>



        <!--Estilo de los bloques de texto placeholder-->
        <Style TargetType="ComboBox" x:Key="ComboBoxTemplate">
            <Setter Property="FontFamily" Value="/Assets/fonts/AlegreyaSC-Medium.ttf#Alegreya SC"/>
            <Setter Property="PlaceholderForeground" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>


        </Style>
        
        <Style TargetType="ComboBoxItem">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <!-- Estilo del borde del menú de confirmación -->
        <Style TargetType="Grid" x:Key="ConfirmationMenuGrid">
            <Setter Property="Grid.ColumnSpan" Value="3"/>
            <Setter Property="Grid.RowSpan" Value="2"/>
            <Setter Property="MaxWidth" Value="500"/>
            <Setter Property="MaxHeight" Value="300"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1">
                        <GradientStop Color="#e9e2ce" Offset="1.0"/>
                        <GradientStop Color="#c9b888" Offset="0.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

        </Style>
        
        <!-- Template de la selección de habilidades -->
        <Style x:Key="RadioAbility" TargetType="RadioButton">
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="IsChecked" Value="False"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="GroupName" Value="Ability"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid x:Name="RootGrid"
                              Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}"
                              BorderBrush="Black">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <VisualState.Setters>
                                            <Setter Target="Image.Opacity" Value="1"/>
                                        </VisualState.Setters>
                                        <!-- This Storyboard is equivalent to the Setter. -->
                                        <!--<Storyboard>
                                            <DoubleAnimation Duration="0" To="1"
                                                Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>-->
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <VisualState.Setters>
                                            <Setter Target="Image.Opacity" Value="0"/>
                                        </VisualState.Setters>
                                        <!-- This Storyboard is equivalent to the Setter. -->
                                        <!--<Storyboard>
                                            <DoubleAnimation Duration="0" To="1"
                                                 Storyboard.TargetName="IndeterminateGlyph" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>-->
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="CommonStates">
                                    <!-- No se establece ningún estilo para estos estados -->
                                    <VisualState x:Name="Disabled"/>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.BorderThickness" Value="3"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.BorderThickness" Value="3"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Image x:Name="Image"
                                   Source="Assets/selection.png"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Template selección personaje -->
        <Style x:Key="RadioCharacter" TargetType="RadioButton">
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="IsChecked" Value="False"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="GroupName" Value="Character"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <!-- Cambiar Tamaño -->
                        <Viewbox Width="{TemplateBinding Width}"
                                 Height="{TemplateBinding Height}">
                            <!-- Para que funcionen siempre tienen que estar dentor del primer control -->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <VisualState.Setters>
                                            <Setter Target="Triangle2.Opacity" Value="1"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <VisualState.Setters>
                                            <Setter Target="Triangle1.Opacity" Value="0"/>
                                            <Setter Target="Triangle2.Opacity" Value="0"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Target="Triangle1.Opacity" Value="0"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="Triangle1.Opacity" Value="1"/>
                                            <Setter Target="Triangle2.StrokeThickness" Value="0"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="Triangle1.Opacity" Value="0"/>
                                            <Setter Target="Triangle2.Opacity" Value="0"/>
                                        </VisualState.Setters>
                                    </VisualState>


                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <!-- Se suele meter todo en un Grid -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Polygon x:Name="Triangle1"
                                             VerticalAlignment="Center" HorizontalAlignment="Center"
                                             Points="0,0 8,5, 0,10" Grid.Row="0"
                                             Stroke="Black" StrokeThickness="0.3"
                                             Fill="#c9b888" Margin="0,0,0,5"
                                             RenderTransformOrigin="0.5,0.5" >
                                    <Polygon.RenderTransform>
                                        <CompositeTransform Rotation="90"/>
                                    </Polygon.RenderTransform>
                                </Polygon>
                                <Polygon x:Name="Triangle2"
                                             VerticalAlignment="Center" HorizontalAlignment="Center"
                                             Points="0,0 8,5, 0,10" Grid.Row="0"
                                             Stroke="Black" StrokeThickness="0.3"
                                             Fill="#655c43" Margin="0,0,0,5"
                                             RenderTransformOrigin="0.5,0.5" >
                                    <Polygon.RenderTransform>
                                        <CompositeTransform Rotation="90"/>
                                    </Polygon.RenderTransform>
                                </Polygon>
                                <!-- El contenido del botón es un objeto complejo -->
                                <ContentPresenter Width="30" Grid.Row="1"
                                                  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Estilo flechas -->
        <Style x:Key="MapArrow" TargetType="Polygon">
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="0.3"/>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1,0.5">
                        <GradientStop Color="#e8a541" Offset="0.0"/>
                        <GradientStop Color="#fff87a" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Niveles del mapa -->
        <Style x:Key="RadioLevel" TargetType="RadioButton">
            <Setter Property="GroupName" Value="Level"/>
            <Setter Property="AccessKey" Value="Nivel 1"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Viewbox Width="{TemplateBinding Width}"
                                 Height="{TemplateBinding Height}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <VisualState.Setters>
                                            <Setter Target="Selector.Opacity" Value="1"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <VisualState.Setters>
                                            <Setter Target="Selector.Opacity" Value="0"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="PointOver"/>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Opacity" Value="0.7"/>
                                            <Setter Target="Selector.Opacity" Value="0"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            
                            <Grid x:Name="RootGrid" Height="170">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!-- Círculo con o sin el icono del nivel -->
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
                                    <Ellipse Width="50" Height="50" 
                                             Fill="#cbc2a8" Stroke="Black"
                                             StrokeThickness="2"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <!-- Seleccionador de mapa -->
                                <Grid x:Name="Selector" VerticalAlignment="Top" HorizontalAlignment="Center"
                                              Grid.Column="0">
                                    <FontIcon Glyph="&#xE726;" FontSize="80" Foreground="White"/>
                                    <FontIcon Glyph="&#xE726;" FontSize="75" Foreground="#444444"
                                                      Margin="3, 0, 0, 3"/>
                                </Grid>
                                <!-- Texto a la derecha del círculo -->
                                <Border HorizontalAlignment="Left" VerticalAlignment="Center"
                                        BorderBrush="Black" Background="#cbc2a8" Grid.Column="2"
                                        BorderThickness="1" CornerRadius="10" Padding="15, 12">
                                    <!-- DUDA: ¿Por qué no me deja vincularla con Content?-->
                                    <ContentPresenter Content="{TemplateBinding DataContext}" FontSize="23" FontWeight="Bold"
                                                      FontFamily="/Assets/fonts/AlegreyaSC-Medium.ttf#Alegreya SC"/>
                                </Border>
                            </Grid>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Application.Resources>
    
</Application>
