Interfaz Proyecto DSI/App.xaml

<Application
    x:Class="Interfaz_Proyecto_DSI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Interfaz_Proyecto_DSI">

    <Application.Resources>
        <Style TargetType="Grid" x:Key="GridTemplate">
            <Setter Property="Background" Value="#FFECE8DC"/>
        </Style>
        
        
        <!--Estilo de los botones-->
        <Style TargetType="Button" x:Key="ClickableButtonTemplate">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="/Assets/fonts/AlegreyaSC-Medium.ttf#Alegreya SC"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1">
                        <GradientStop Color="#e9e2ce" Offset="0.0"/>
                        <GradientStop Color="#c9b888" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="UseSystemFocusVisuals" Value="False"/>

            <!--Estados del botón al pasarle el ratón encima-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">

                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1">
                                                        <GradientStop Color="#e9e2ce" Offset="0.0"/>
                                                        <GradientStop Color="#c9b888" Offset="1.0"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>

                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1">
                                                        <GradientStop Color="#9f8847" Offset="0.0"/>
                                                        <GradientStop Color="#d4be7c" Offset="1.0"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>

                                        </VisualState.Setters>
                                    </VisualState>
                                    
                                    
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1">
                                                            <GradientStop Color="#e9e2ce" Offset="0.0"/>
                                                            <GradientStop Color="#c9b888" Offset="1.0"/>
                                                        </LinearGradientBrush>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>

                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    
                                    
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1">
                                                        <GradientStop Color="#e9e2ce" Offset="0.0"/>
                                                        <GradientStop Color="#c9b888" Offset="1.0"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Target="RootGrid.Opacity" Value="0.37"/>

                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>


                                <VisualStateGroup x:Name="FocusStates">

                                    <VisualState x:Name="Unfocused">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1">
                                                        <GradientStop Color="#e9e2ce" Offset="0.0"/>
                                                        <GradientStop Color="#c9b888" Offset="1.0"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>

                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Focused">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1">
                                                        <GradientStop Color="#9f8847" Offset="0.0"/>
                                                        <GradientStop Color="#d4be7c" Offset="1.0"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>

                                        </VisualState.Setters>
                                    </VisualState>
                                    
                                    
                                    
                                </VisualStateGroup>


                            </VisualStateManager.VisualStateGroups>
                            
                            <ContentPresenter BorderBrush="{TemplateBinding BorderBrush}" 
                                              BorderThickness="{TemplateBinding BorderThickness}" 
                                              Padding="{TemplateBinding Padding}" 
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" 
                                              AutomationProperties.AccessibilityView="Raw"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>


        <!--Estilo de los bloques de texto-->
        <Style TargetType="TextBlock" x:Key="TextBlockTemplate">
            <Setter Property="FontFamily" Value="/Assets/fonts/AlegreyaSC-Medium.ttf#Alegreya SC"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <!--Estilo de los bloques de texto placeholder-->
        <Style TargetType="TextBox" x:Key="PlaceHolderTextTemplate">
            <Setter Property="FontFamily" Value="/Assets/fonts/AlegreyaSC-Medium.ttf#Alegreya SC"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#cbc2a8" Opacity="0.63"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="IsTabStop" Value="False"/>
        </Style>
        
        <!--Estilo de las opciones seleccionables en los menús-->
        <Style TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="/Assets/fonts/AlegreyaSC-Medium.ttf#Alegreya SC"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="UseSystemFocusVisuals" Value="False"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid x:Name="RootGrid" DataContext="{TemplateBinding DataContext}">
                            <ContentPresenter />

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Margin" Value="0,30,0,0"/>
                                            <Setter Target="RootGrid.Padding" Value="20,20,0,20"/>
                                        </VisualState.Setters>
                                    </VisualState>


                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="#e9e2ce"/>
                                            <Setter Target="RootGrid.BorderThickness" Value="3"/>
                                            <Setter Target="RootGrid.BorderBrush" Value="#827e74"/>
                                            <Setter Target="RootGrid.CornerRadius" Value="3"/>
                                            <Setter Target="RootGrid.Margin" Value="0,30,0,0"/>
                                            <Setter Target="RootGrid.Padding" Value="20,20,0,20"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Margin" Value="0,30,0,0"/>
                                            <Setter Target="RootGrid.Padding" Value="20,20,0,20"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="#a79c7e"/>
                                            <Setter Target="RootGrid.BorderThickness" Value="4"/>
                                            <Setter Target="RootGrid.BorderBrush" Value="#827e74"/>
                                            <Setter Target="RootGrid.CornerRadius" Value="3"/>
                                            <Setter Target="RootGrid.Margin" Value="0,30,0,0"/>
                                            <Setter Target="RootGrid.Padding" Value="20,20,0,20"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="PointerOverSelected">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="#e9e2ce"/>
                                            <Setter Target="RootGrid.BorderThickness" Value="3"/>
                                            <Setter Target="RootGrid.BorderBrush" Value="#827e74"/>
                                            <Setter Target="RootGrid.CornerRadius" Value="3"/>
                                            <Setter Target="RootGrid.Margin" Value="0,30,0,0"/>
                                            <Setter Target="RootGrid.Padding" Value="20,20,0,20"/>
                                        </VisualState.Setters>
                                    </VisualState>


                                </VisualStateGroup>

                                
                                <VisualStateGroup x:Name="FocusStates">

                                    <VisualState x:Name="Unfocused">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Margin" Value="0,30,0,0"/>
                                            <Setter Target="RootGrid.Padding" Value="20,20,0,20"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Focused">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="#e9e2ce"/>
                                            <Setter Target="RootGrid.BorderThickness" Value="3"/>
                                            <Setter Target="RootGrid.BorderBrush" Value="#827e74"/>
                                            <Setter Target="RootGrid.CornerRadius" Value="3"/>
                                            <Setter Target="RootGrid.Margin" Value="0,30,0,0"/>
                                            <Setter Target="RootGrid.Padding" Value="20,20,0,20"/>
                                        </VisualState.Setters>
                                    </VisualState>



                                </VisualStateGroup>



                            </VisualStateManager.VisualStateGroups>



                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>


        <!--Estilo de las comboBox-->
        <Style x:Name="ComboBoxTemplate" TargetType="ComboBox">
            <Setter Property="RequestedTheme" Value="Light"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Margin" Value="0,-20,-40,-20"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="PlaceholderForeground" Value="Black"/>
            <Setter Property="FontFamily" Value="/Assets/fonts/AlegreyaSC-Medium.ttf#Alegreya SC"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="RequestedTheme" Value="Light"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="/Assets/fonts/AlegreyaSC-Medium.ttf#Alegreya SC"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="IsTextScaleFactorEnabled" Value="True"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="RequestedTheme" Value="Light"/>
        </Style>
        
        
        <Style TargetType="Slider">
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="BorderBrush" Value="#827e74"/>
            <Setter Property="Background" Value="#ece8dc"/>
            <Setter Property="Foreground" Value="#b9ad8b"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.Resources>
                                <Style x:Key="SliderThumbStyle" TargetType="Thumb">
                                    <Setter Property="BorderThickness" Value="4"/>
                                    <Setter Property="BorderBrush" Value="#827e74"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Ellipse StrokeThickness="2"
                                                         Stroke="{TemplateBinding BorderBrush}"
                                                         Fill="{TemplateBinding Foreground}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <Grid x:Name="SliderContainer" Background="Transparent" Grid.Row="1">
                                <Grid x:Name="HorizontalTemplate">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <Rectangle x:Name="HorizontalBorder"  Grid.ColumnSpan="3" Grid.RowSpan="3" 
                                           Height="10" RadiusX="5" RadiusY="5"
                                           Stroke="{TemplateBinding BorderBrush}"
                                           StrokeThickness="11"
                                           Fill="{TemplateBinding Background}"/>
                                    <Rectangle x:Name="HorizontalTrackRect" Grid.ColumnSpan="3"
                                           Grid.Row="1" Height="15" RadiusX="5" RadiusY="5"
                                           Fill="{TemplateBinding Background}"/>
                                    <Rectangle x:Name="HorizontalDecreaseRect"
                                           Fill="{TemplateBinding Foreground}"
                                           Grid.Row="1" Height="15"/>
                                    
                                    <Thumb x:Name="HorizontalThumb" Grid.Column="1" Grid.Row="1"
                                           Height="25" Width="25"
                                           AutomationProperties.AccessibilityView="Raw"
                                           Background="{ThemeResource SliderThumbBackgroundThemeBrush}"
                                           DataContext="{TemplateBinding Value}"
                                           Style="{StaticResource SliderThumbStyle}"/>
                                </Grid>

                                <Grid x:Name="VerticalTemplate" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="17"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="17"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Rectangle x:Name="VerticalBorder" 
                                           Grid.Column="1" Grid.RowSpan="3" Width="10" RadiusX="5" RadiusY="5"
                                           Stroke="{TemplateBinding BorderBrush}" 
                                           StrokeThickness="10"/>
                                    <Rectangle x:Name="VerticalTrackRect" 
                                           Grid.Column="1" Grid.RowSpan="3" Width="15" RadiusX="5" RadiusY="5"
                                           Fill="{TemplateBinding Background}"/>
                                    <Rectangle x:Name="VerticalDecreaseRect" 
                                           Grid.Column="1" Grid.Row="2" Width="15" RadiusX="5" RadiusY="5"
                                           Fill="{TemplateBinding Foreground}"/>
                                    
                                    <Thumb x:Name="VerticalThumb" 
                                       Grid.Column="1" Grid.Row="1"
                                       Height="25" Width="25"
                                       AutomationProperties.AccessibilityView="Raw"
                                       Background="{ThemeResource SliderThumbBackgroundThemeBrush}"
                                       DataContext="{TemplateBinding Value}"
                                       Style="{StaticResource SliderThumbStyle}" />
                                </Grid>


                            </Grid>

                            

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>


        <!--Estados del las pestañas-->
        <Style TargetType="Pivot" x:Key="TabsTemplate">
            <Setter Property="FontFamily" Value="/Assets/fonts/AlegreyaSC-Medium.ttf#Alegreya SC"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="0,-5,0,0"/>
        </Style>
        
        <!--Estados las cabeceras de las pestañas-->
        <Style TargetType="PivotHeaderItem">
            <Setter Property="FontFamily" Value="/Assets/fonts/AlegreyaSC-Medium.ttf#Alegreya SC"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="UseSystemFocusVisuals" Value="False"/>

            <!--Estados de las pestañas al pasarle el ratón encima-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PivotHeaderItem">
                        <Grid x:Name="RootGrid">
                            <Border x:Name="RootBorder" BorderBrush="Black"
                                    BorderThickness="1,1,1,2"
                                    CornerRadius="5,5,0,0">
                                <ContentPresenter />
                            </Border>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">

                                    <VisualState x:Name="Normal"/>

                                    <VisualState x:Name="Unselected">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1">
                                                        <GradientStop Color="#e9e2ce" Offset="0.0"/>
                                                        <GradientStop Color="#c9b888" Offset="1.0"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>

                                        </VisualState.Setters>
                                    </VisualState>


                                    <VisualState x:Name="UnselectedPointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1">
                                                        <GradientStop Color="#9f8847" Offset="0.0"/>
                                                        <GradientStop Color="#d4be7c" Offset="1.0"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>

                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="#cbc2a8"/>
                                        </VisualState.Setters>
                                    </VisualState>


                                </VisualStateGroup>


                                <VisualStateGroup x:Name="FocusStates">

                                    <VisualState x:Name="Unfocused">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.BorderThickness" Value="1"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Focused">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.BorderThickness" Value="50"/>

                                        </VisualState.Setters>
                                    </VisualState>



                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>


                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style TargetType="PivotItem">
            <Setter Property="FontFamily" Value="/Assets/fonts/AlegreyaSC-Medium.ttf#Alegreya SC"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="4"/>
        </Style>


        <!-- Estilo del borde del menú de confirmación -->
        <Style TargetType="Grid" x:Key="ConfirmationMenuGrid">
            <Setter Property="Grid.ColumnSpan" Value="3"/>
            <Setter Property="Grid.RowSpan" Value="2"/>
            <Setter Property="MaxWidth" Value="500"/>
            <Setter Property="MaxHeight" Value="300"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1">
                        <GradientStop Color="#e9e2ce" Offset="1.0"/>
                        <GradientStop Color="#c9b888" Offset="0.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="CornerRadius" Value="10"/>

        </Style>
        
        
        <!-- Estilo de la selección de habilidades -->
        <Style x:Key="RadioAbility" TargetType="RadioButton">
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="IsChecked" Value="False"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="GroupName" Value="Ability"/>
            <Setter Property="UseSystemFocusVisuals" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid x:Name="RootGrid"
                              Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}"
                              BorderBrush="Black">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <VisualState.Setters>
                                            <Setter Target="Image.Opacity" Value="1"/>
                                        </VisualState.Setters>
                                        <!-- This Storyboard is equivalent to the Setter. -->
                                        <!--<Storyboard>
                                            <DoubleAnimation Duration="0" To="1"
                                                Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>-->
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <VisualState.Setters>
                                            <Setter Target="Image.Opacity" Value="0"/>
                                        </VisualState.Setters>
                                        <!-- This Storyboard is equivalent to the Setter. -->
                                        <!--<Storyboard>
                                            <DoubleAnimation Duration="0" To="1"
                                                 Storyboard.TargetName="IndeterminateGlyph" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>-->
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="CommonStates">
                                    <!-- No se establece ningún estilo para estos estados -->
                                    <VisualState x:Name="Disabled"/>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.BorderThickness" Value="3"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.BorderThickness" Value="3"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Image x:Name="Image"
                                   Source="Assets/selection.png"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
        <!-- Estilo selección personaje -->
        <Style x:Key="RadioCharacter" TargetType="RadioButton">
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="IsChecked" Value="False"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="GroupName" Value="Character"/>
            <Setter Property="MinHeight" Value="1"/>
            <Setter Property="MinHeight" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <!-- Cambiar Tamaño -->
                        <Viewbox Width="{TemplateBinding Width}"
                                 Height="{TemplateBinding Height}">
                            <!-- Para que funcionen siempre tienen que estar dentor del primer control -->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <VisualState.Setters>
                                            <Setter Target="Triangle2.Opacity" Value="1"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <VisualState.Setters>
                                            <Setter Target="Triangle1.Opacity" Value="0"/>
                                            <Setter Target="Triangle2.Opacity" Value="0"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Target="Triangle1.Opacity" Value="0"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="Triangle1.Opacity" Value="1"/>
                                            <Setter Target="Triangle2.StrokeThickness" Value="0"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="Triangle1.Opacity" Value="0"/>
                                            <Setter Target="Triangle2.Opacity" Value="0"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <!-- Se suele meter todo en un Grid -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Polygon x:Name="Triangle1"
                                             VerticalAlignment="Center" HorizontalAlignment="Center"
                                             Points="0,0 8,5, 0,10" Grid.Row="0"
                                             Stroke="Black" StrokeThickness="0.3"
                                             Fill="#c9b888" Margin="0,0,0,5"
                                             RenderTransformOrigin="0.5,0.5" >
                                    <Polygon.RenderTransform>
                                        <CompositeTransform Rotation="90"/>
                                    </Polygon.RenderTransform>
                                </Polygon>
                                <Polygon x:Name="Triangle2"
                                             VerticalAlignment="Center" HorizontalAlignment="Center"
                                             Points="0,0 8,5, 0,10" Grid.Row="0"
                                             Stroke="Black" StrokeThickness="0.3"
                                             Fill="#655c43" Margin="0,0,0,5"
                                             RenderTransformOrigin="0.5,0.5" >
                                    <Polygon.RenderTransform>
                                        <CompositeTransform Rotation="90"/>
                                    </Polygon.RenderTransform>
                                </Polygon>
                                <!-- El contenido del botón es un objeto complejo -->
                                <ContentPresenter Width="30" Grid.Row="1"
                                                  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
        <!-- Estilo flechas -->
        <Style x:Key="MapArrow" TargetType="Polygon">
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="0.3"/>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1,0.5">
                        <GradientStop Color="#e8a541" Offset="0.0"/>
                        <GradientStop Color="#fff87a" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        
        
        <!-- Niveles del mapa -->
        <Style x:Key="RadioLevel" TargetType="RadioButton">
            <Setter Property="GroupName" Value="Level"/>
            <Setter Property="IsChecked" Value="False"/>
            <Setter Property="DataContext" Value="Nivel 1"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="UseSystemFocusVisuals" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Viewbox Width="{TemplateBinding Width}"
                                 Height="{TemplateBinding Height}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <VisualState.Setters>
                                            <Setter Target="Selector.Opacity" Value="1"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <VisualState.Setters>
                                            <Setter Target="Selector.Opacity" Value="0"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="PointOver"/>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="RootStackPanel.Opacity" Value="0.5"/>
                                            <Setter Target="Selector.Opacity" Value="0"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <StackPanel x:Name="RootStackPanel" Orientation="Horizontal" Height="140"
                                            VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Grid Margin="0,0,10,0">
                                    <!-- Círculo con o sin el icono del nivel -->
                                    <Ellipse Width="50" Height="50" 
                                             HorizontalAlignment="Center" VerticalAlignment="Center"
                                             Fill="#cbc2a8" Stroke="Black" StrokeThickness="2"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <!-- Seleccionador de mapa -->
                                    <Image x:Name="Selector" Source="/Assets/mapSelector.png" Width="60" Margin="0,0,0,70"/>

                                </Grid>
                                <!-- Texto a la derecha del círculo -->
                                <Border HorizontalAlignment="Left" VerticalAlignment="Center"
                                        BorderBrush="Black" Background="#cbc2a8" Grid.Column="2"
                                        BorderThickness="1" CornerRadius="10" Padding="15, 12">
                                    <!-- DUDA: ¿Por qué no me deja vincularla con Content?
                                    ¿Utilizar un ContentPresenter o un TextBlock?
                                    Al dar valor a la Propiedad Content, se crea un TextBlock dentro del ContentPresenter -->
                                    <ContentPresenter Content="{TemplateBinding DataContext}" 
                                                      FontSize="23" FontWeight="Bold"
                                                      FontFamily="/Assets/fonts/AlegreyaSC-Medium.ttf#Alegreya SC"/>
                                </Border>
                            </StackPanel>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Estilo de los ítems de la plantilla de personajes -->
        <Style x:Name="CharacterGridViewItem" TargetType="GridViewItem">
            <Setter Property="Margin" Value="0"/>
            <Setter Target="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <Grid x:Name="RootGrid" Background="#cbc2a8"
                              BorderBrush="Black" BorderThickness="0,0,0.5,0.5"
                              Width="150" Height="150"
                              Padding="10, 10, 10, 0">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled"/>
                                    <VisualState x:Name="Normal"/>

                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="#cfba8e"/>
                                        </VisualState.Setters>
                                        <VisualState.StateTriggers>
                                            <StateTrigger IsActive="False"/>
                                        </VisualState.StateTriggers>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="#cfba8e"/>
                                            <Setter Target="Item.FontSize" Value="120"/>
                                            <Setter Target="Item.Foreground" Value="#655c43"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup>
                                    <VisualState>
                                        <VisualState.StateTriggers>
                                            <StateTrigger IsActive="False"/>
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Opacity" Value="0.5"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="Focused">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="#cfba8e"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <ContentPresenter x:Name="Item" FontSize="90" Foreground="#606060"
                                                          VerticalAlignment="Bottom"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Estilo de la propia plantilla de personajes -->
        <Style x:Name="CharacterTemplateStyle" TargetType="GridView">
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
        </Style>
        
        <!-- Estilo de los botones triángulos -->
        <Style x:Key="TriangleButton" TargetType="Button">
            <Setter Property="Width" Value="25"/>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Viewbox Width="{TemplateBinding Width}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>

                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="Triangle.Fill">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="1,1">
                                                        <GradientStop Color="#9f8847" Offset="1.0"/>
                                                        <GradientStop Color="#d4be7c" Offset="0.0"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="Triangle" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="Triangle.Opacity" Value="0.37"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Unfocused"/>

                                    <VisualState x:Name="Focused">
                                        <VisualState.Setters>
                                            <Setter Target="Triangle.Fill">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="1,1">
                                                        <GradientStop Color="#9f8847" Offset="1.0"/>
                                                        <GradientStop Color="#d4be7c" Offset="0.0"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Polygon x:Name="Triangle" Points="0,0 6,5 0,10"
                                         Stroke="Black"
                                         StrokeThickness="0.2">
                                    <Polygon.Fill>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="1,1">
                                            <GradientStop Color="#e9e2ce" Offset="0.0"/>
                                            <GradientStop Color="#c9b888" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Polygon.Fill>
                                </Polygon>
                            </Grid>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Application.Resources>
    
</Application>
