Interfaz Proyecto DSI/Combate.xaml

<Page
    x:Class="Interfaz_Proyecto_DSI.Combate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Interfaz_Proyecto_DSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--Estilo de las pociones-->
    <Page.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="/Assets/fonts/AlegreyaSC-Medium.ttf#Alegreya SC"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid x:Name="RootGrid" DataContext="{TemplateBinding DataContext}">
                            <ContentPresenter />

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.BorderThickness" Value="0.5"/>
                                            <Setter Target="RootGrid.BorderBrush" Value="Black"/>
                                            <Setter Target="RootGrid.Padding" Value="20"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="#e9e2ce"/>
                                            <Setter Target="RootGrid.BorderThickness" Value="0.5"/>
                                            <Setter Target="RootGrid.BorderBrush" Value="Black"/>
                                            <Setter Target="RootGrid.Padding" Value="20"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="#e9e2ce"/>
                                            <Setter Target="RootGrid.BorderThickness" Value="0.5"/>
                                            <Setter Target="RootGrid.BorderBrush" Value="Black"/>
                                            <Setter Target="RootGrid.Padding" Value="20"/>
                                        </VisualState.Setters>
                                    </VisualState>


                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Page.Resources>


    <Grid Style="{StaticResource GridTemplate}">
        
        <!-- Tablero y personajes -->
        <Grid Margin="170, 0">
            <Image Source="Assets/board.png"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Canvas>
                <RadioButton Style="{StaticResource RadioCharacter}" Width="95"
                    Canvas.Left="970" Canvas.Top="585" x:Name="Character1">
                    <RadioButton.Content>
                        <Image Source="Assets/character1.png"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Style="{StaticResource RadioCharacter}" Width="90"
                    Canvas.Left="1225" Canvas.Top="470" x:Name="Character2">
                    <RadioButton.Content>
                        <Image Source="Assets/character2.png"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Style="{StaticResource RadioCharacter}" Width="95"
                    Canvas.Left="200" Canvas.Top="450" x:Name="Character3">
                    <RadioButton.Content>
                        <Image Source="Assets/character3.png"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Style="{StaticResource RadioCharacter}" Width="95"
                    Canvas.Left="508" Canvas.Top="305" x:Name="Character4">
                    <RadioButton.Content>
                        <Image Source="Assets/character4.png"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Style="{StaticResource RadioCharacter}" Width="105"
                    Canvas.Left="790" Canvas.Top="350" x:Name="Character5">
                    <RadioButton.Content>
                        <Image Source="Assets/character5.png"/>
                    </RadioButton.Content>
                </RadioButton>
            </Canvas>
        </Grid>

        <!-- Panfleto con la información del objetivo del día -->
        <StackPanel x:Name="Objective" Margin="40" 
                    Width="450"
            VerticalAlignment="Top" HorizontalAlignment="Left">
            <Border
                Background="#cfba8e"
                BorderBrush="Black" BorderThickness="1">
                <TextBlock Text="Objetivo" FontSize="45"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="/Assets/fonts/AlegreyaSC-Medium.ttf#Alegreya SC">
                </TextBlock>
            </Border>
            <Border Background="#ffffff" Padding="20"
                BorderThickness="1" BorderBrush="Black">
                <TextBox TextWrapping="Wrap" TextAlignment="Justify" Height="Auto"
                         FontSize="30" BorderThickness="0" 
                         FontFamily="/Assets/fonts/AlegreyaSC-Medium.ttf#Alegreya SC"
                         IsHitTestVisible="False" IsReadOnly="True"
                         Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." 
                         />
            </Border>
        </StackPanel>

        <!-- Botón Fin de turno -->
        <Button x:Name="EndButton" Style="{StaticResource ClickableButtonTemplate}"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Height="88" Width="270" Click="EndButton_Click"
                Margin="40" FontSize="40">
            <TextBlock Text="Fin de Turno"/>
        </Button>

        <StackPanel x:Name="Buttons" Orientation="Horizontal"
            HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <!--Botón de atacar-->
            <Button Style="{StaticResource ClickableButtonTemplate}"
                Height="88" Width="234" VerticalAlignment="Bottom" Margin="0, 0, 30, 40" 
                FontSize="40" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE722;" FontSize="40" Margin="0,5,20,0" Foreground="#af3a11"/>
                    <TextBlock Text="Atacar" Foreground="#af3a11"/>
                </StackPanel>
            </Button>
            <!--Botón de habilidad-->
            <Button Style="{StaticResource ClickableButtonTemplate}"
                Height="88" Width="270" VerticalAlignment="Bottom" Margin="0,0,80,40" 
                FontSize="40" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE735;" FontSize="40" Margin="0,5,20,0" Foreground="#7e2199"/>
                    <TextBlock Text="Habilidad" Foreground="#7e2199"/>
                </StackPanel>
            </Button>
            <!--Botón de mover-->
            <Button Style="{StaticResource ClickableButtonTemplate}"
                Height="88" Width="234" VerticalAlignment="Bottom" Margin="0,0,80,40" 
                FontSize="40" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE740;" FontSize="40" Margin="0,5,20,0" Foreground="#5180e1"/>
                    <TextBlock Text="Mover" Foreground="#5180e1"/>
                </StackPanel>
            </Button>
            <!--Botón de poción-->
            <Button Style="{StaticResource ClickableButtonTemplate}"
                Height="88" Width="234" VerticalAlignment="Bottom" Margin="0,0,0,40" 
                FontSize="40" Foreground="#444444" Click="openPotionsMenu">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xEC0A;" FontSize="40" Margin="0,5,20,0"/>
                    <TextBlock Text="Poción" Foreground="#444444"/>
                </StackPanel>
            </Button>

        </StackPanel>

        <!-- Botón volver -->
        <Button x:Name="BackButton" Style="{StaticResource ClickableButtonTemplate}" 
                Height="88" Width="234" VerticalAlignment="Bottom" Margin="40" 
                FontSize="40" Visibility="Collapsed" Click="BackButton_Click">
            <StackPanel Orientation="Horizontal">
                <FontIcon Glyph="&#xe751;" FontSize="40" Margin="0,5,20,0"/>
                <TextBlock Text="Volver"/>
            </StackPanel>
        </Button>


        <!--Menú de pociones-->
        <Grid x:Name="UsePotionMenu" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="91*"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.ColumnSpan="2" Fill="Black" Opacity="0.37"/>
            <Rectangle Grid.Column="0" Fill="#cbc2a8" Margin="80,80,80,200" Stroke="black"/>


            <!--Botón de volver-->
            <Button Style="{StaticResource ClickableButtonTemplate}"
                Height="88" Width="234" VerticalAlignment="Bottom" Margin="40" 
                FontSize="40" Click="closePotionsMenu">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xe751;" FontSize="40" Margin="0,5,20,0"/>
                    <TextBlock Text="Volver"/>
                </StackPanel>
            </Button>

            <ListView x:Name="PotionsList" Margin="80,80,80,200"/>


            <!--Información del objeto-->
            <StackPanel Grid.Column="1" Margin="-40,80,40,200" VerticalAlignment="Stretch">
                <TextBlock Text="Poción X" Style="{StaticResource TextBlockTemplate}" 
                           FontSize="50" HorizontalAlignment="Center"
                           Foreground="White"
                           Margin="0,0,0,10"/>
                <Image Source="/Assets/imgPlaceholder.jpg" MaxHeight="300"/>
                <TextBox TextWrapping="Wrap" Style="{StaticResource PlaceHolderTextTemplate}"
                         Margin="0,40,0,0" Height ="auto" FontSize="30"
                         Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." 
                        />

            </StackPanel>
        </Grid>


    </Grid>
    
    
</Page>
