Interfaz Proyecto DSI/Combate.xaml

<Page
    x:Class="Interfaz_Proyecto_DSI.Combate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Interfaz_Proyecto_DSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
    
    <!--Estilo de las pociones-->
    <Page.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="/Assets/fonts/AlegreyaSC-Medium.ttf#Alegreya SC"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="UseSystemFocusVisuals" Value="False"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid x:Name="RootGrid" DataContext="{TemplateBinding DataContext}">
                            <ContentPresenter />

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.BorderThickness" Value="0.5"/>
                                            <Setter Target="RootGrid.BorderBrush" Value="Black"/>
                                            <Setter Target="RootGrid.Padding" Value="20"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="#e9e2ce"/>
                                            <Setter Target="RootGrid.BorderThickness" Value="0.5"/>
                                            <Setter Target="RootGrid.BorderBrush" Value="Black"/>
                                            <Setter Target="RootGrid.Padding" Value="20"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="#a79c7e"/>
                                            <Setter Target="RootGrid.BorderThickness" Value="0.5"/>
                                            <Setter Target="RootGrid.BorderBrush" Value="Black"/>
                                            <Setter Target="RootGrid.Padding" Value="20"/>
                                        </VisualState.Setters>
                                    </VisualState>


                                </VisualStateGroup>

                                <VisualStateGroup x:Name="FocusStates">

                                    <VisualState x:Name="Unfocused">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.BorderThickness" Value="0.5"/>
                                            <Setter Target="RootGrid.BorderBrush" Value="Black"/>
                                            <Setter Target="RootGrid.Padding" Value="20"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Focused">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="#e9e2ce"/>
                                            <Setter Target="RootGrid.BorderThickness" Value="0.5"/>
                                            <Setter Target="RootGrid.BorderBrush" Value="Black"/>
                                            <Setter Target="RootGrid.Padding" Value="20"/>
                                        </VisualState.Setters>
                                    </VisualState>



                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>


        <DataTemplate x:Key="PotionsTemplate" x:DataType="local:Potion">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{x:Bind name}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <TextBlock Text="{x:Bind displayAmount}" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Grid.Column="1"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>


    <Viewbox KeyDown="keyDown">
        <Grid Style="{StaticResource GridTemplate}" Height="1080" Width="1920" XYFocusKeyboardNavigation="Enabled">

            <!-- Tablero y personajes -->
            <Grid Margin="170, 0">
                <Image Source="Assets/board.png"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Canvas>
                    <RadioButton Style="{StaticResource RadioCharacter}" Width="95"
                    Canvas.Left="970" Canvas.Top="585" x:Name="Character1">
                        <RadioButton.Content>
                            <Image Source="Assets/character1.png"/>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Style="{StaticResource RadioCharacter}" Width="90"
                    Canvas.Left="1225" Canvas.Top="470" x:Name="Character2">
                        <RadioButton.Content>
                            <Image Source="Assets/character2.png"/>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Style="{StaticResource RadioCharacter}" Width="95"
                    Canvas.Left="200" Canvas.Top="450" x:Name="Character3">
                        <RadioButton.Content>
                            <Image Source="Assets/character3.png"/>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Style="{StaticResource RadioCharacter}" Width="95"
                    Canvas.Left="508" Canvas.Top="305" x:Name="Character4">
                        <RadioButton.Content>
                            <Image Source="Assets/character4.png"/>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Style="{StaticResource RadioCharacter}" Width="105"
                    Canvas.Left="790" Canvas.Top="350" x:Name="Character5">
                        <RadioButton.Content>
                            <Image Source="Assets/character5.png"/>
                        </RadioButton.Content>
                    </RadioButton>
                </Canvas>
            </Grid>

            <!-- Panfleto con la información del objetivo -->
            <StackPanel Margin="40" Width="450"
                        VerticalAlignment="Top" HorizontalAlignment="Left">
                <Border Background="#cfba8e"
                        BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="Objetivo" FontSize="45"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="/Assets/fonts/AlegreyaSC-Medium.ttf#Alegreya SC"/>
                </Border>
                <Border Background="#ffffff" Padding="20"
                BorderThickness="1" BorderBrush="Black">
                    <TextBox TextWrapping="Wrap" TextAlignment="Justify" Height="Auto"
                            FontSize="30" FontFamily="/Assets/fonts/AlegreyaSC-Medium.ttf#Alegreya SC"
                            IsHitTestVisible="False" IsReadOnly="True" IsTabStop="False" 
                             Background="Transparent" Foreground="Black" BorderBrush="Transparent"
                             Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." 
                         />
                </Border>
            </StackPanel>

            <!-- Botón Fin de turno -->
            <Button x:Name="EndButton" Style="{StaticResource ClickableButtonTemplate}"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Height="88" Width="270" Click="EndButton_Click"
                Margin="40" FontSize="40">
                <TextBlock Text="Fin de Turno"/>
            </Button>


            <StackPanel x:Name="Buttons" Orientation="Horizontal" XYFocusKeyboardNavigation="Enabled"
                        HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <!--Botón de atacar-->
                <Button x:Name="AttackButton"  Style="{StaticResource ClickableButtonTemplate}"
                Height="88" Width="234" VerticalAlignment="Bottom" Margin="0, 0, 30, 40" 
                FontSize="40" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xEB44;" FontSize="40" Margin="0,5,20,0" Foreground="#af3a11"/>
                        <TextBlock Text="Atacar" Foreground="#af3a11"/>
                    </StackPanel>
                </Button>
                <!--Botón de habilidad-->
                <Button Style="{StaticResource ClickableButtonTemplate}"
                Height="88" Width="270" VerticalAlignment="Bottom" Margin="0,0,80,40" 
                FontSize="40" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE734;" FontSize="40" Margin="0,5,20,0" Foreground="#7e2199"/>
                        <TextBlock Text="Habilidad" Foreground="#7e2199"/>
                    </StackPanel>
                </Button>
                <!--Botón de mover-->
                <Button Style="{StaticResource ClickableButtonTemplate}"
                Height="88" Width="234" VerticalAlignment="Bottom" Margin="0,0,80,40" 
                FontSize="40" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE740;" FontSize="40" Margin="0,5,20,0" Foreground="#5180e1"/>
                        <TextBlock Text="Mover" Foreground="#5180e1"/>
                    </StackPanel>
                </Button>
                <!--Botón de poción-->
                <Button x:Name="PotionsButton" Style="{StaticResource ClickableButtonTemplate}"
                Height="88" Width="234" VerticalAlignment="Bottom" Margin="0,0,0,40" 
                FontSize="40" Foreground="#444444" Click="openPotionsMenu">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xEC0A;" FontSize="40" Margin="0,5,20,0"/>
                        <TextBlock Text="Poción" Foreground="#444444"/>
                    </StackPanel>
                </Button>

            </StackPanel>

            <!--Menú de pociones-->
            <Grid x:Name="UsePotionMenu" Visibility="Collapsed" XYFocusKeyboardNavigation="Enabled">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="91*"/>
                    <ColumnDefinition Width="37*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.ColumnSpan="2" Fill="Black" Opacity="0.37"/>
                <Rectangle Grid.Column="0" Fill="#cbc2a8" Margin="80,80,80,200" Stroke="black"/>


                <!--Botón de volver-->
                <Button x:Name="ReturnButton" Style="{StaticResource ClickableButtonTemplate}"
                        Height="88" Width="234" VerticalAlignment="Bottom" Margin="40" 
                        FontSize="40" Click="closePotionsMenu">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xe751;" FontSize="40" Margin="0,5,20,0"/>
                        <TextBlock Text="Volver"/>
                    </StackPanel>
                </Button>

                <ListView x:Name="PotionsList" Margin="80,80,80,200"
                          ItemsSource="{x:Bind potsLogic.potionsList}"
                          ItemTemplate="{StaticResource PotionsTemplate}"
                          SelectedItem="{x:Bind potsLogic.selectedPotion,Mode=TwoWay}"
                          IsItemClickEnabled="True"/>


                <!--Información del objeto-->
                <StackPanel Grid.Column="1" Margin="-40,80,40,200" VerticalAlignment="Stretch">
                    <TextBlock Text="{x:Bind potsLogic.selectedPotion.name, Mode=TwoWay}" Style="{StaticResource TextBlockTemplate}" 
                           FontSize="50" HorizontalAlignment="Center"
                           Margin="0,0,0,10" Foreground="White"/>
                    <Image Source="/Assets/imgPlaceholder.jpg" MaxHeight="300"/>
                    <TextBox TextWrapping="Wrap" Style="{StaticResource PlaceHolderTextTemplate}"
                         Margin="0,40,0,0" Height ="300" FontSize="30"
                         Text="{x:Bind potsLogic.selectedPotion.desc, Mode=TwoWay}"/>

                </StackPanel>
            </Grid>


            <!--Menú de pausa-->
            <Grid x:Name="PauseMenu" Grid.ColumnSpan="3" Grid.RowSpan="2" Visibility="Collapsed">
                <Rectangle Fill="Black" Opacity="0.63"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="100">
                    <TextBlock Text="Juego Pausado" HorizontalAlignment="Center" 
                               FontFamily="/Assets/fonts/AlegreyaSC-Medium.ttf#Alegreya SC"
                               FontSize="100"/>
                    <Button Style="{StaticResource ClickableButtonTemplate}"
                            Height="130" Width="700" FontSize="70" Margin="40"
                            Click="exitPause">
                        <StackPanel Orientation="Horizontal" >
                            <FontIcon Glyph="&#xEDB5;" FontSize="70" Margin="-110,0,110,0"/>
                            <TextBlock Text="Reanudar"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource ClickableButtonTemplate}"
                            Height="130" Width="700" FontSize="70" Margin="40"
                            Click="goToOptions">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE713;" FontSize="70" Margin="-110,0,110,0"/>
                            <TextBlock Text="Opciones"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource ClickableButtonTemplate}"
                            Height="130" Width="700" FontSize="70" Margin="40"
                            Click="returnToMain">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE80F;" FontSize="70" Margin="0,0,40,0"/>
                            <TextBlock Text="Menú principal"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Grid>

        </Grid>

    </Viewbox>

    
</Page>
