Interfaz Proyecto DSI/Combate.xaml

<Page
    x:Class="Interfaz_Proyecto_DSI.Combate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Interfaz_Proyecto_DSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Style="{StaticResource GridTemplate}">
        
        <!-- Tablero y personajes -->
        <Grid Margin="170, 0">
            <Image Source="Assets/board.png"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Canvas>
                <RadioButton Style="{StaticResource RadioCharacter}" Width="95"
                    Canvas.Left="970" Canvas.Top="585" x:Name="Character1">
                    <RadioButton.Content>
                        <Image Source="Assets/character1.png"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Style="{StaticResource RadioCharacter}" Width="90"
                    Canvas.Left="1225" Canvas.Top="470" x:Name="Character2">
                    <RadioButton.Content>
                        <Image Source="Assets/character2.png"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Style="{StaticResource RadioCharacter}" Width="95"
                    Canvas.Left="200" Canvas.Top="450" x:Name="Character3">
                    <RadioButton.Content>
                        <Image Source="Assets/character3.png"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Style="{StaticResource RadioCharacter}" Width="95"
                    Canvas.Left="508" Canvas.Top="305" x:Name="Character4">
                    <RadioButton.Content>
                        <Image Source="Assets/character4.png"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Style="{StaticResource RadioCharacter}" Width="105"
                    Canvas.Left="790" Canvas.Top="350" x:Name="Character5">
                    <RadioButton.Content>
                        <Image Source="Assets/character5.png"/>
                    </RadioButton.Content>
                </RadioButton>
            </Canvas>
        </Grid>

        <!-- Panfleto con la información del objetivo del día -->
        <StackPanel x:Name="Objective" Margin="40" 
                    Width="500"
            VerticalAlignment="Top" HorizontalAlignment="Left">
            <Border
                Background="#cfba8e" Height="75"
                BorderBrush="Black" BorderThickness="1">
                <TextBlock Text="Objetivo" FontSize="45"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="/Assets/fonts/AlegreyaSC-Medium.ttf#Alegreya SC">
                </TextBlock>
            </Border>
            <Border Background="#ffffff" Padding="15"
                BorderThickness="1" BorderBrush="Black">
                <TextBox TextWrapping="Wrap" TextAlignment="Justify" Height="Auto"
                         FontSize="30" BorderThickness="0" 
                         IsHitTestVisible="False" IsReadOnly="True"
                         Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." 
                         />
            </Border>
        </StackPanel>

        <!-- Botón Fin de turno -->
        <Button x:Name="EndButton" Style="{StaticResource ClickableButtonTemplate}"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Height="88" Width="270" Click="EndButton_Click"
                Margin="40" FontSize="40">
            <TextBlock Text="Fin de Turno"/>
        </Button>

        <StackPanel x:Name="Buttons" Orientation="Horizontal"
            HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <!--Botón de atacar-->
            <Button Style="{StaticResource ClickableButtonTemplate}"
                Height="88" Width="234" VerticalAlignment="Bottom" Margin="0, 0, 30, 40" 
                FontSize="40" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE722;" FontSize="40" Margin="0,5,20,0" Foreground="DarkRed"/>
                    <TextBlock Text="Atacar" Foreground="DarkRed"/>
                </StackPanel>
            </Button>
            <!--Botón de habilidad-->
            <Button Style="{StaticResource ClickableButtonTemplate}"
                Height="88" Width="270" VerticalAlignment="Bottom" Margin="0,0,80,40" 
                FontSize="40" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE719;" FontSize="40" Margin="0,5,20,0" Foreground="DarkMagenta"/>
                    <TextBlock Text="Habilidad" Foreground="DarkMagenta"/>
                </StackPanel>
            </Button>
            <!--Botón de mover-->
            <Button Style="{StaticResource ClickableButtonTemplate}"
                Height="88" Width="234" VerticalAlignment="Bottom" Margin="0,0,80,40" 
                FontSize="40" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE740;" FontSize="40" Margin="0,5,20,0" Foreground="DarkGreen"/>
                    <TextBlock Text="Mover" Foreground="DarkGreen"/>
                </StackPanel>
            </Button>
            <!--Botón de poción-->
            <Button Style="{StaticResource ClickableButtonTemplate}"
                Height="88" Width="234" VerticalAlignment="Bottom" Margin="0,0,0,40" 
                FontSize="40">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xEC0A;" FontSize="40" Margin="0,5,20,0"/>
                    <TextBlock Text="Poción"/>
                </StackPanel>
            </Button>

        </StackPanel>

        <!-- Botón volver -->
        <Button x:Name="BackButton" Style="{StaticResource ClickableButtonTemplate}" 
                Height="88" Width="234" VerticalAlignment="Bottom" Margin="40" 
                FontSize="40" Visibility="Collapsed" Click="BackButton_Click">
            <StackPanel Orientation="Horizontal">
                <FontIcon Glyph="&#xe751;" FontSize="40" Margin="0,5,20,0"/>
                <TextBlock Text="Volver"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
