Interfaz Proyecto DSI/Equipo.xaml

<Page
    x:Class="Interfaz_Proyecto_DSI.Equipo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Interfaz_Proyecto_DSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Name="CharactersTemplate"
                      x:DataType="local:Character">
            <!-- Foreground y FontSize cambina con las propiedades del padre.
            Por lo tanto, ya se pueden modificar durante los estados -->
            <FontIcon Glyph="{x:Bind Glyph}"
                      Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" 
                      FontSize="{Binding FontSize, RelativeSource={RelativeSource TemplatedParent}}"/>
        </DataTemplate>
        <!-- Número de elementos por fila y cómo se distribuyen, en horizontal o vertical -->
        <ItemsPanelTemplate x:Name="CharactersPanel">
            <ItemsWrapGrid MaximumRowsOrColumns="4" 
                           Orientation="Horizontal"/>
        </ItemsPanelTemplate>


        <!--Estilo de la lista de armas-->
        <Style TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="/Assets/fonts/AlegreyaSC-Medium.ttf#Alegreya SC"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="UseSystemFocusVisuals" Value="False"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid x:Name="RootGrid" DataContext="{TemplateBinding DataContext}">
                            <ContentPresenter />

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.BorderThickness" Value="0.5"/>
                                            <Setter Target="RootGrid.BorderBrush" Value="Black"/>
                                            <Setter Target="RootGrid.Padding" Value="20"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="#e9e2ce"/>
                                            <Setter Target="RootGrid.BorderThickness" Value="0.5"/>
                                            <Setter Target="RootGrid.BorderBrush" Value="Black"/>
                                            <Setter Target="RootGrid.Padding" Value="20"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="#a79c7e"/>
                                            <Setter Target="RootGrid.BorderThickness" Value="0.5"/>
                                            <Setter Target="RootGrid.BorderBrush" Value="Black"/>
                                            <Setter Target="RootGrid.Padding" Value="20"/>
                                        </VisualState.Setters>
                                    </VisualState>


                                </VisualStateGroup>

                                <VisualStateGroup x:Name="FocusStates">

                                    <VisualState x:Name="Unfocused">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.BorderThickness" Value="0.5"/>
                                            <Setter Target="RootGrid.BorderBrush" Value="Black"/>
                                            <Setter Target="RootGrid.Padding" Value="20"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Focused">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="#e9e2ce"/>
                                            <Setter Target="RootGrid.BorderThickness" Value="0.5"/>
                                            <Setter Target="RootGrid.BorderBrush" Value="Black"/>
                                            <Setter Target="RootGrid.Padding" Value="20"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <DataTemplate x:Key="WeaponsTemplate" x:DataType="local:Weapon">
            <TextBlock Text="{x:Bind name}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        </DataTemplate>
    </Page.Resources>



    <Viewbox KeyDown="keyDown">
        <Grid Style="{StaticResource GridTemplate}" Height="1080" Width="1920">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <!-- Equipo -->
                <StackPanel Margin="0, 0, 0, 30">
                    <TextBlock Text="Equipo" Grid.Column="0" Foreground="Black"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="/Assets/fonts/AlegreyaSC-Medium.ttf#Alegreya SC"
                           FontSize="60" FontWeight="Medium"/>

                    <GridView x:Name="TeamGrid"
                              TabIndex="1"
                              ItemsSource="{x:Bind characterLogic.TeamList}"
                              Style="{StaticResource CharacterTemplateStyle}"
                              ItemTemplate="{StaticResource CharactersTemplate}"
                              ItemsPanel="{StaticResource CharactersPanel}"
                              ItemContainerStyle="{StaticResource CharacterGridViewItem}"
                              DragOver="TeamGrid_DragOver" Drop="TeamGrid_Drop"
                              DragItemsStarting="Grid_DragItemsStarting"
                              DragItemsCompleted="Grid_DragItemsCompleted"
                              PointerMoved="Grid_PointerMoved"
                              PointerExited="Grid_PointerExited"
                              ItemClick="TeamGrid_ItemClick"
                              Loaded="Team_Loaded">
                    </GridView>
                </StackPanel>

                <!-- Plantilla -->
                <StackPanel>
                    <TextBlock Text="Plantilla" Grid.Column="0" Foreground="Black"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="/Assets/fonts/AlegreyaSC-Medium.ttf#Alegreya SC"
                           FontSize="60" FontWeight="Medium"/>

                    <GridView x:Name="TemplateGrid"
                              TabIndex="2"
                              ItemsSource="{x:Bind characterLogic.TemplateList}"
                              Style="{StaticResource CharacterTemplateStyle}"
                              ItemTemplate="{StaticResource CharactersTemplate}"
                              ItemsPanel="{StaticResource CharactersPanel}"
                              ItemContainerStyle="{StaticResource CharacterGridViewItem }"
                              DragItemsStarting="Grid_DragItemsStarting"
                              DragItemsCompleted="Grid_DragItemsCompleted"
                              DragOver="TemplateGrid_DragOver" Drop="TemplateGrid_Drop"
                              PointerMoved="Grid_PointerMoved"
                              PointerExited="Grid_PointerExited"
                              ItemClick="TemplateGrid_ItemClick"
                              Loaded="Template_Loaded">
                    </GridView>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>

                <Border HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Background="#cbc2a8" Width="1050" Margin="0,0,0,20"
                        BorderBrush="Black" BorderThickness="1">

                    <!-- Información del personaje -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Arriba izquierda -->
                        <StackPanel Grid.Row="0" Grid.Column="0"
                                    Orientation="Horizontal" Margin="60,10,0,5"
                                    HorizontalAlignment="Left" VerticalAlignment="Center">
                            <FontIcon Glyph="&#xEB51;" FontSize="50" Foreground="#4c7a34"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Vida" Style="{StaticResource TextBlockTemplate}" 
                                   Foreground="#4c7a34" FontSize="40" Margin="20,0,0,0" FontWeight="Bold"/>
                                <TextBlock Text="{x:Bind characterLogic.selCharacter.Life, Mode=TwoWay}" 
                                           Style="{StaticResource TextBlockTemplate}" 
                                   Foreground="#4c7a34" FontSize="30" Margin="20,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                        <!-- Arriba derecha -->
                        <StackPanel Grid.Row="0" Grid.Column="1"
                                    Orientation="Horizontal" Margin="60,0"
                                    HorizontalAlignment="Left" VerticalAlignment="Center">
                            <FontIcon Glyph="&#xE740;" FontSize="50" Foreground="#5180e1"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Desplazamiento" Style="{StaticResource TextBlockTemplate}" 
                                   Foreground="#5180e1" FontSize="40" Margin="20,0,0,0" FontWeight="Bold"/>
                                <TextBlock Text="{x:Bind characterLogic.selCharacter.Displacement, Mode=TwoWay}" 
                                           Style="{StaticResource TextBlockTemplate}" 
                                   Foreground="#5180e1" FontSize="30" Margin="20,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                        <!-- Medio izquierda -->
                        <StackPanel Grid.Row="1" Grid.Column="0"
                                    Orientation="Horizontal" Margin="60,5"
                                    HorizontalAlignment="Left" VerticalAlignment="Center">
                            <FontIcon Glyph="&#xEB44;" FontSize="50" Foreground="#af3a11"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Arma 1" Style="{StaticResource TextBlockTemplate}" 
                                   Foreground="#af3a11" FontSize="40" Padding="20,0,0,0" FontWeight="Bold"/>
                                <TextBlock Text="{x:Bind teamLogic.selectedWeapon1.dmg, Mode=TwoWay}" Style="{StaticResource TextBlockTemplate}" 
                                   Foreground="#af3a11" FontSize="30" Padding="20,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                        <!-- Medio derecha -->
                        <StackPanel Grid.Row="1" Grid.Column="1"
                                    Orientation="Horizontal" Margin="60,5"
                                    HorizontalAlignment="Left" VerticalAlignment="Center">
                            <FontIcon Glyph="&#xEA18;" FontSize="50" Foreground="#af3a11"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Arma 2" Style="{StaticResource TextBlockTemplate}" 
                                   Foreground="#af3a11" FontSize="40" Margin="20,0,0,0" FontWeight="Bold"/>
                                <TextBlock Text="{x:Bind teamLogic.selectedWeapon2.dmg, Mode=TwoWay}" Style="{StaticResource TextBlockTemplate}" 
                                   Foreground="#af3a11" FontSize="30" Margin="20,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                        <!-- Abajo izquierda -->
                        <StackPanel Grid.Row="2" Grid.Column="0"
                                    Orientation="Horizontal" Margin="60,5,0,10"
                                    HorizontalAlignment="Left" VerticalAlignment="Center">
                            <FontIcon Glyph="&#xE734;" FontSize="50" Foreground="#7e2199"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Habilidad 1" Style="{StaticResource TextBlockTemplate}" 
                                   Foreground="#7e2199" FontSize="40" Margin="20,0,0,0" FontWeight="Bold"/>
                                <TextBlock Text="{x:Bind teamLogic.selectedWeapon1.effect, Mode=TwoWay}" Style="{StaticResource TextBlockTemplate}" 
                                   Foreground="#7e2199" FontSize="30" Margin="20,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                        <!-- Abajo derecha -->
                        <StackPanel Grid.Row="2" Grid.Column="1"
                                    Orientation="Horizontal" Margin="60,5"
                                    HorizontalAlignment="Left" VerticalAlignment="Center">
                            <FontIcon Glyph="&#xE734;" FontSize="50" Foreground="#7e2199"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Habilidad 2" Style="{StaticResource TextBlockTemplate}" 
                                   Foreground="#7e2199" FontSize="40" Margin="20,0,0,0" FontWeight="Bold"/>
                                <TextBlock Text="{x:Bind teamLogic.selectedWeapon2.effect, Mode=TwoWay}" Style="{StaticResource TextBlockTemplate}" 
                                   Foreground="#7e2199" FontSize="30" Margin="20,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
                <!-- Texto nombre personaje -->
                <TextBlock Text="{x:Bind characterLogic.selCharacter.Name,Mode=TwoWay}" Margin="0, 0, 0, 250"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       FontFamily="/Assets/fonts/AlegreyaSC-Medium.ttf#Alegreya SC"
                       Grid.Row="1" FontSize="60" Foreground="Black"/>

                <!-- Botones e imagen del personaje -->
                <StackPanel Grid.Row="1" Orientation="Horizontal"
                            VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <Button Style="{StaticResource ClickableButtonTemplate}"
                            Height="200" Width="330" TabIndex="3"
                            FontSize="50" Click="openWeaponList">
                        <TextBlock Text="Cambiar arma" TextAlignment="Center" TextWrapping="Wrap"/>
                    </Button>

                    <Button Style="{StaticResource ClickableButtonTemplate}"
                            Height="200" Width="330" Margin="100,0,80,0"
                            TabIndex="4"
                            FontSize="50" Click="ButtonTree_Click">
                        <TextBlock Text="Árbol de habilidades" 
                                   TextAlignment="Center" TextWrapping="Wrap"/>
                    </Button>

                    <Border BorderThickness="1" BorderBrush="Black"
                            Height="150">
                        <Image Source="/Assets/imgPlaceholder.jpg"/>
                    </Border>
                </StackPanel>
                <!--Botón de volver-->
            </Grid>

            <!--Botón de volver-->
            <Button Style="{StaticResource ClickableButtonTemplate}"
                Height="88" Width="234" VerticalAlignment="Bottom" 
                Margin="40" Grid.Row="1" TabIndex="5"
                FontSize="40" Click="BackButton_Click">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xe751;" FontSize="40" Margin="0,5,20,0"/>
                    <TextBlock Text="Volver"/>
                </StackPanel>
            </Button>

            <!--Lista de armas-->
            <StackPanel x:Name="weaponList" Visibility="Collapsed"
                        Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="750,480,0,0"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        XYFocusKeyboardNavigation="Enabled">

                <Border BorderBrush="Black" BorderThickness="1" Padding="10">
                    <Border.Background>
                        <SolidColorBrush Color="#FFCFBA8E" Opacity="0.80"/>
                    </Border.Background>
                    <Grid>
                        <Button Style="{StaticResource TriangleButton}" Click="changeWeaponList"
                                VerticalAlignment="Center" HorizontalAlignment="Left"
                                Margin="10,0,0,0">
                            <Button.RenderTransform>
                                <ScaleTransform ScaleX="-1" />
                            </Button.RenderTransform>
                        </Button>
                        <Button Style="{StaticResource TriangleButton}" Click="changeWeaponList"
                                VerticalAlignment="Center" HorizontalAlignment="Right"
                                Margin="0,0,10,0">
                        </Button>
                        <Rectangle Margin="60,10,60,10" Fill="#FFD8CCA9" Stroke="Black" HorizontalAlignment="Stretch"/>

                        <Grid HorizontalAlignment="Center" Margin="0,20,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>

                            <FontIcon Glyph="&#xEB44;" FontSize="30" Foreground="Black" Grid.Column="0" Margin="0,0,10,0"/>
                            <TextBlock x:Name="WeaponNumber" FontSize="30" Grid.Column="1" Foreground="Black"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontFamily="/Assets/fonts/AlegreyaSC-Medium.ttf#Alegreya SC"/>
                        </Grid>
                    </Grid>
                </Border>
                <Border BorderThickness="1,0,1,1" BorderBrush="Black">
                    <Border.Background>
                        <SolidColorBrush Color="White" Opacity="0.63"/>
                    </Border.Background>
                    <StackPanel Margin="20" >
                        <Border BorderThickness="0.5" BorderBrush="Black"/>
                        <ListView x:Name="Weapons1" Background="#cbc2a8" MaxHeight="300"
                                  SelectedItem="{x:Bind teamLogic.selectedWeapon1, Mode=TwoWay}"
                                  IsItemClickEnabled="True" ItemClick="weaponSelected"
                                  ItemsSource="{x:Bind teamLogic.weaponList1}" ItemTemplate="{StaticResource WeaponsTemplate}"/>
                        <ListView x:Name="Weapons2" Background="#cbc2a8" MaxHeight="300" Visibility="Collapsed"
                                  SelectedItem="{x:Bind teamLogic.selectedWeapon2, Mode=TwoWay}"
                                  IsItemClickEnabled="True" ItemClick="weaponSelected"
                                  ItemsSource="{x:Bind teamLogic.weaponList2}" ItemTemplate="{StaticResource WeaponsTemplate}"/>

                        <Border BorderThickness="0.5" BorderBrush="Black"/>
                        <Button x:Name="ConfirmButton" Style="{StaticResource ClickableButtonTemplate}"
                                Height="auto" Width="auto" Margin="100,25,100,0" Padding="10"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                FontSize="30" Click="closeWeaponList">
                            <TextBlock Text="Confirmar"/>
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>


        </Grid>
    </Viewbox>

</Page>