Interfaz Proyecto DSI/MainPage.xaml

<Page
    x:Class="Interfaz_Proyecto_DSI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Interfaz_Proyecto_DSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--Loaded="Page_Loaded"-->



    <Grid Style="{StaticResource GridTemplate}">
        
        <!--Botones para ir a las distintas pantallas-->
        <StackPanel>
            <Button Style="{StaticResource ClickableButtonTemplate}"
                Height="88" Width="234" VerticalAlignment="Bottom" Margin="40" 
                FontSize="40" Click="goToPotions">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xe751;" FontSize="40" Margin="0,5,20,0"/>
                    <TextBlock Text="HeeHee"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource ClickableButtonTemplate}"
                Height="88" Width="234" VerticalAlignment="Bottom" Margin="40" 
                FontSize="40" Click="goToShop">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xe751;" FontSize="40" Margin="0,5,20,0"/>
                    <TextBlock Text="HoeHoe"/>
                </StackPanel>
            </Button>

        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{StaticResource ClickableButtonTemplate}"
                Height="88" Width="300" Margin="20"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="40" Click="openOptions">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xF8B0;" FontSize="40" Margin="10,0,10,0"/>
                    <TextBlock Text="Opciones"/>
                </StackPanel>

            </Button>

            <Button Style="{StaticResource ClickableButtonTemplate}" 
                Height="88" Width="300" Margin="20"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="40" Click="togglePause">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xF8AE;" FontSize="40" Margin="10,0,10,0"/>
                    <TextBlock Text="Pausa"/>
                </StackPanel>

            </Button>

        </StackPanel>

                
        <!--Menú de pausa-->
        <Grid x:Name="PauseMenu" Visibility="Collapsed">
            <Rectangle Fill="Black" Opacity="0.63"/>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="100">
                <TextBlock Text="Juego Pausado" HorizontalAlignment="Center" 
                               FontFamily="/Assets/fonts/AlegreyaSC-Medium.ttf#Alegreya SC"
                               FontSize="100"/>

                <Button Style="{StaticResource ClickableButtonTemplate}"  Click="togglePause"
                            Height="130" Width="700" FontSize="70" Margin="40">
                    <StackPanel Orientation="Horizontal" >
                        <FontIcon Glyph="&#xF5B0;" FontSize="70" Margin="-110,0,110,0"/>
                        <TextBlock Text="Reanudar"/>
                    </StackPanel>
                </Button>
                
                <Button Style="{StaticResource ClickableButtonTemplate}" Click="openOptions"
                            Height="130" Width="700" FontSize="70" Margin="40">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xF8B0;" FontSize="70" Margin="-110,0,110,0"/>
                        <TextBlock Text="Opciones"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource ClickableButtonTemplate}"
                            Height="130" Width="700" FontSize="70" Margin="40">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xEA8A;" FontSize="70" Margin="0,0,40,0"/>
                        <TextBlock Text="Menú principal"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>

        
        
        <!--Menú de opciones-->
        <Grid x:Name="OptionsMenu" Style="{StaticResource GridTemplate}" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="91*"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.ColumnSpan="2" Fill="Black" Opacity="0.37"/>
            <Rectangle Grid.Column="0" Fill="#cbc2a8" Margin="80,80,80,200" Stroke="black"/>

            
            <!--Botón de volver-->
            <Button Style="{StaticResource ClickableButtonTemplate}"
                Height="88" Width="234" VerticalAlignment="Bottom" Margin="40" 
                FontSize="40" Click="closeOptions">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xe751;" FontSize="40" Margin="0,5,20,0"/>
                    <TextBlock Text="Volver"/>
                </StackPanel>
            </Button>

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <Button Style="{StaticResource ClickableButtonTemplate}"
                Height="88" Width="Auto" VerticalAlignment="Bottom" Margin="0,0,20,40" Padding="20,0,20,0" 
                FontSize="35" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE74E;" FontSize="40" Margin="0,0,20,0"/>
                        <TextBlock Text="Guardar"/>
                    </StackPanel>
                </Button>
                
                <Button Style="{StaticResource ClickableButtonTemplate}"
                Height="88" Width="Auto" VerticalAlignment="Bottom" Margin="20,0,40,40" Padding="20,0,20,0" 
                FontSize="35" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xF83E;" FontSize="40" Margin="0,0,20,0"/>
                        <TextBlock Text="Restablecer"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            
            <!--Pestañas-->
            <Pivot x:Name="optionsTabs" Style="{StaticResource TabsTemplate}" Margin="80,80,80,200">
                <PivotItem>
                    <PivotItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xe7f4;" FontSize="30" Margin="10,0,10,0"/>
                            <TextBlock Text="Gráficos"/>
                        </StackPanel>
                    </PivotItem.Header>

                    <ListView x:Name="MyListView1" Margin="20"/>

                </PivotItem>


                <PivotItem>
                    <PivotItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xe995;" FontSize="30" Margin="10,0,10,0"/>
                            <TextBlock Text="Sonido"/>
                        </StackPanel>
                    </PivotItem.Header>

                    <ListView x:Name="MyListView2" Margin="20"/>

                </PivotItem>


                <PivotItem>
                    <PivotItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE776;" FontSize="30" Margin="10,0,10,0"/>
                            <TextBlock Text="Accesibilidad"/>
                        </StackPanel>
                    </PivotItem.Header>

                    <ListView x:Name="MyListView3" Margin="20"/>

                </PivotItem>

                <PivotItem>
                    <PivotItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xF210;" FontSize="30" Margin="10,0,10,0"/>
                            <TextBlock Text="Controles"/>
                        </StackPanel>
                    </PivotItem.Header>

                    <ListView x:Name="MyListView4" Margin="20"/>

                </PivotItem>
            </Pivot>

            
            <!--Información de la opción-->
            <StackPanel Grid.Column="1" Margin="-40,80,40,200" VerticalAlignment="Stretch">
                <TextBlock Text="Configuración 1" Style="{StaticResource TextBlockTemplate}" FontSize="50" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                <Image Source="/Assets/imgPlaceholder.jpg" MaxHeight="300"/>
                <TextBox TextWrapping="Wrap" Style="{StaticResource PlaceHolderTextTemplate}"
                         Margin="0,40,0,0" Height ="auto" FontSize="30"
                         Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." 
                        />

            </StackPanel>
        </Grid>




        
        
        

    </Grid>


</Page>
