Interfaz Proyecto DSI/Opciones.xaml

<Page
    x:Class="Interfaz_Proyecto_DSI.Opciones"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Interfaz_Proyecto_DSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

   
    <Viewbox >
        <Grid x:Name="MainGrid"  Style="{StaticResource GridTemplate}" Height="1080" Width="1920">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="91*"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>


            <!--Botón de volver-->
            <Button Style="{StaticResource ClickableButtonTemplate}"
                Height="88" Width="234" VerticalAlignment="Bottom" Margin="40" 
                FontSize="40" Click="closeOptions">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xe751;" FontSize="40" Margin="0,5,20,0"/>
                    <TextBlock Text="Volver"/>
                </StackPanel>
            </Button>

            <!--Botones de guardar y restablecer-->
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <Button Style="{StaticResource ClickableButtonTemplate}"
                Height="88" Width="Auto" VerticalAlignment="Bottom" Margin="0,0,20,40" Padding="20,0,20,0" 
                FontSize="35" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE74E;" FontSize="40" Margin="0,0,20,0"/>
                        <TextBlock Text="Guardar"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource ClickableButtonTemplate}"
                Height="88" Width="Auto" VerticalAlignment="Bottom" Margin="20,0,40,40" Padding="20,0,20,0" 
                FontSize="35" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xF83E;" FontSize="40" Margin="0,0,20,0"/>
                        <TextBlock Text="Restablecer"/>
                    </StackPanel>
                </Button>
            </StackPanel>


            <!--Pestañas-->
            <Border BorderBrush="Black" BorderThickness="1" Margin="80,80,80,200">

                <Pivot x:Name="optionsTabs" Style="{StaticResource TabsTemplate}" Background="#cbc2a8" SelectionChanged="tabChanged">
                    <PivotItem x:Name="GraphicsTab">
                        <PivotItem.Header>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                                <FontIcon Glyph="&#xe7f4;" FontSize="30" Margin="10,-3,10,0"/>
                                <TextBlock Text="Gráficos"/>
                            </StackPanel>
                        </PivotItem.Header>

                        <ListView Margin="20" x:Name="GraphicsListView" SelectionChanged="graphSelChanged"
                                  IsItemClickEnabled="True">
                            <ListViewItem IsSelected="True">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Opción 1" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                                    <ComboBox Style="{StaticResource ComboBoxTemplate}" SelectedIndex="0" IsTabStop="False"
                                              Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                        <ComboBoxItem Content="Alto"/>
                                        <ComboBoxItem Content="Medio"/>
                                        <ComboBoxItem Content="Bajo"/>
                                    </ComboBox>
                                </Grid>
                            </ListViewItem>

                            <ListViewItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Opción 2" VerticalAlignment="Center"/>
                                    <ComboBox Style="{StaticResource ComboBoxTemplate}" SelectedIndex="2" IsTabStop="False"
                                              Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                        <ComboBoxItem Content="Alto"/>
                                        <ComboBoxItem Content="Medio"/>
                                        <ComboBoxItem Content="Bajo"/>
                                    </ComboBox>
                                </Grid>
                            </ListViewItem>

                            <ListViewItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Opción 3" VerticalAlignment="Center"/>
                                    <Slider Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                                            Margin="60,0,20,0" Value="50" IsTabStop="False"/>
                                </Grid>
                            </ListViewItem>

                            <ListViewItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3.21*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Opción 4" VerticalAlignment="Center"/>
                                    <CheckBox Grid.Column="2" 
                                              VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                                              FontSize="20" IsTabStop="False"/>
                                </Grid>
                            </ListViewItem>

                        </ListView>

                    </PivotItem>


                    <PivotItem x:Name="SoundTab">
                        <PivotItem.Header>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                                <FontIcon Glyph="&#xe995;" FontSize="30" Margin="10,-3,10,0"/>
                                <TextBlock Text="Sonido"/>
                            </StackPanel>
                        </PivotItem.Header>

                        <ListView Margin="20" x:Name="SoundsListView" SelectionChanged="soundSelChanged"
                                  IsItemClickEnabled="True">
                            <ListViewItem IsSelected="True">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Opción 1" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                                    <ComboBox Style="{StaticResource ComboBoxTemplate}" SelectedIndex="0" IsTabStop="False"
                                              Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                        <ComboBoxItem Content="Alto"/>
                                        <ComboBoxItem Content="Medio"/>
                                        <ComboBoxItem Content="Bajo"/>
                                    </ComboBox>
                                </Grid>
                            </ListViewItem>

                            <ListViewItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Opción 2" VerticalAlignment="Center"/>
                                    <ComboBox Style="{StaticResource ComboBoxTemplate}" SelectedIndex="2" IsTabStop="False"
                                              Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                        <ComboBoxItem Content="Alto"/>
                                        <ComboBoxItem Content="Medio"/>
                                        <ComboBoxItem Content="Bajo"/>
                                    </ComboBox>
                                </Grid>
                            </ListViewItem>

                            <ListViewItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Opción 3" VerticalAlignment="Center"/>
                                    <Slider Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                                            Margin="60,0,20,0" Value="50" IsTabStop="False"/>
                                </Grid>
                            </ListViewItem>

                            <ListViewItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3.21*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Opción 4" VerticalAlignment="Center"/>
                                    <CheckBox Grid.Column="2" 
                                              VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                                              FontSize="20" IsTabStop="False"/>
                                </Grid>
                            </ListViewItem>

                        </ListView>

                    </PivotItem>


                    <PivotItem x:Name="AccessTab">
                        <PivotItem.Header>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                                <FontIcon Glyph="&#xE776;" FontSize="30" Margin="10,0,10,0"/>
                                <TextBlock Text="Accesibilidad"/>
                            </StackPanel>
                        </PivotItem.Header>

                        <ListView Margin="20" x:Name="AccessListView" SelectionChanged="accSelChanged"
                                  IsItemClickEnabled="True">
                            <ListViewItem IsSelected="True">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Opción 1" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                                    <ComboBox Style="{StaticResource ComboBoxTemplate}" SelectedIndex="0" IsTabStop="False"
                                              Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                        <ComboBoxItem Content="Alto"/>
                                        <ComboBoxItem Content="Medio"/>
                                        <ComboBoxItem Content="Bajo"/>
                                    </ComboBox>
                                </Grid>
                            </ListViewItem>

                            <ListViewItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Opción 2" VerticalAlignment="Center"/>
                                    <ComboBox Style="{StaticResource ComboBoxTemplate}" SelectedIndex="2" IsTabStop="False"
                                              Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                        <ComboBoxItem Content="Alto"/>
                                        <ComboBoxItem Content="Medio"/>
                                        <ComboBoxItem Content="Bajo"/>
                                    </ComboBox>
                                </Grid>
                            </ListViewItem>

                            <ListViewItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Opción 3" VerticalAlignment="Center"/>
                                    <Slider Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                                            Margin="60,0,20,0" Value="50" IsTabStop="False"/>
                                </Grid>
                            </ListViewItem>

                            <ListViewItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3.21*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Opción 4" VerticalAlignment="Center"/>
                                    <CheckBox Grid.Column="2" 
                                              VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                                              FontSize="20" IsTabStop="False"/>
                                </Grid>
                            </ListViewItem>

                        </ListView>

                    </PivotItem>

                    <PivotItem x:Name="ControlsTab">
                        <PivotItem.Header>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                                <FontIcon Glyph="&#xF210;" FontSize="30" Margin="10,-3,10,0"/>
                                <TextBlock Text="Controles"/>
                            </StackPanel>
                        </PivotItem.Header>

                        <Border BorderBrush="Black" BorderThickness="3" Margin="70" Opacity="0.63" HorizontalAlignment="Center">
                            <Image Source="/Assets/imgPlaceholder.jpg"/>
                        </Border>

                    </PivotItem>
                </Pivot>
                
                
            </Border >


            <!--Información de la opción-->
            <StackPanel x:Name="optionInfo" Grid.Column="1" Margin="-40,80,40,200" VerticalAlignment="Stretch">
                <TextBlock Text="{x:Bind optionsLogic.selectedOption.name, Mode=TwoWay}" Style="{StaticResource TextBlockTemplate}" FontSize="50" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                <Image Source="/Assets/imgPlaceholder.jpg" MaxHeight="300"/>
                <TextBox Style="{StaticResource PlaceHolderTextTemplate}"
                         Text="{x:Bind optionsLogic.selectedOption.desc, Mode=TwoWay}"
                         TextWrapping="Wrap" Margin="0,40,0,0" Height="310" FontSize="30"/>

            </StackPanel>




        </Grid>
    </Viewbox>


    
    
</Page>
