Interfaz Proyecto DSI/Opciones.xaml

<Page
    x:Class="Interfaz_Proyecto_DSI.Opciones"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Interfaz_Proyecto_DSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Viewbox KeyDown="keyDown">
        <!--PARA QUE LOS COMBOBOXITEM ESCALEN CON LA VIEWBOX-->
        <Viewbox.RenderTransform>
            <RotateTransform Angle="0.001"></RotateTransform>
        </Viewbox.RenderTransform>

        <Grid x:Name="MainGrid"  Style="{StaticResource GridTemplate}" Height="1080" Width="1920">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="91*"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>


            <!--Botón de volver-->
            <Button x:Name="ReturnButton" Style="{StaticResource ClickableButtonTemplate}"
                Height="88" Width="234" VerticalAlignment="Bottom" Margin="40" 
                FontSize="40" Click="closeOptions">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xe751;" FontSize="40" Margin="0,5,20,0"/>
                    <TextBlock Text="Volver"/>
                </StackPanel>
            </Button>

            <!--Botones de guardar y restablecer-->
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <Button x:Name="SaveButton" Style="{StaticResource ClickableButtonTemplate}"
                Height="88" Width="Auto" VerticalAlignment="Bottom" Margin="0,0,20,40" Padding="20,0,20,0" 
                FontSize="35" IsEnabled="False" Click="saved">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE74E;" FontSize="40" Margin="0,0,20,0"/>
                        <TextBlock Text="Guardar"/>
                    </StackPanel>
                </Button>

                <Button x:Name="RestoreButon" Style="{StaticResource ClickableButtonTemplate}"
                Height="88" Width="Auto" VerticalAlignment="Bottom" Margin="20,0,40,40" Padding="20,0,20,0" 
                FontSize="35" IsEnabled="False" Click="restore">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xF83E;" FontSize="40" Margin="0,0,20,0"/>
                        <TextBlock Text="Restablecer"/>
                    </StackPanel>
                </Button>
            </StackPanel>


            <!--Pestañas-->
            <Border x:Name="PivotBorder" BorderBrush="Black" BorderThickness="1" Margin="80,80,80,200" XYFocusKeyboardNavigation="Enabled">

                <Pivot x:Name="optionsTabs" Style="{StaticResource TabsTemplate}"
                       Background="#cbc2a8" SelectionChanged="tabChanged">
                    <PivotItem x:Name="GraphicsTab">
                        <PivotItem.Header>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                                <FontIcon Glyph="&#xe7f4;" FontSize="30" Margin="10,-3,10,0"/>
                                <TextBlock Text="Gráficos"/>
                            </StackPanel>
                        </PivotItem.Header>

                        <ListView Margin="20" x:Name="GraphicsListView" SelectionChanged="graphSelChanged"
                                  IsItemClickEnabled="True" ItemClick="selOption">
                            <ListViewItem x:Name="Graph1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Opción 1" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                                    <ComboBox x:Name="Combo11" Style="{StaticResource ComboBoxTemplate}" SelectedIndex="0" 
                                              Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                              SelectionChanged="saveButtonComboBox" UseSystemFocusVisuals="True">
                                        <ComboBoxItem Content="Alto"/>
                                        <ComboBoxItem Content="Medio"/>
                                        <ComboBoxItem Content="Bajo"/>
                                    </ComboBox>
                                </Grid>
                            </ListViewItem>

                            <ListViewItem x:Name="Graph2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Opción 2" VerticalAlignment="Center"/>
                                    <ComboBox x:Name="Combo12" Style="{StaticResource ComboBoxTemplate}" SelectedIndex="2" 
                                              Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                              SelectionChanged="saveButtonComboBox" UseSystemFocusVisuals="True">
                                        <ComboBoxItem Content="Alto"/>
                                        <ComboBoxItem Content="Medio"/>
                                        <ComboBoxItem Content="Bajo"/>
                                    </ComboBox>
                                </Grid>
                            </ListViewItem>

                            <ListViewItem x:Name="Graph3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Opción 3" VerticalAlignment="Center"/>
                                    <Slider x:Name="Slider1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsTabStop="True"
                                            Margin="60,0,20,0" Value="50"  ValueChanged="saveButtonSlider" UseSystemFocusVisuals="True"/>
                                </Grid>
                            </ListViewItem>

                            <ListViewItem x:Name="Graph4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3.21*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Opción 4" VerticalAlignment="Center"/>
                                    <CheckBox x:Name="Check1" Grid.Column="2" 
                                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                              FontSize="20"  
                                              Checked="saveButtonCheckBox" Unchecked="saveButtonCheckBox" UseSystemFocusVisuals="True"/>
                                </Grid>
                            </ListViewItem>

                        </ListView>

                    </PivotItem>


                    <PivotItem x:Name="SoundTab">
                        <PivotItem.Header>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                                <FontIcon Glyph="&#xe995;" FontSize="30" Margin="10,-3,10,0"/>
                                <TextBlock Text="Sonido"/>
                            </StackPanel>
                        </PivotItem.Header>

                        <ListView Margin="20" x:Name="SoundsListView" SelectionChanged="soundSelChanged"
                                  IsItemClickEnabled="True" ItemClick="selOption">
                            <ListViewItem x:Name="Sound1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Opción 1" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                                    <ComboBox x:Name="Combo21" Style="{StaticResource ComboBoxTemplate}" SelectedIndex="0" 
                                              Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                              SelectionChanged="saveButtonComboBox" UseSystemFocusVisuals="True">
                                        <ComboBoxItem Content="Alto"/>
                                        <ComboBoxItem Content="Medio"/>
                                        <ComboBoxItem Content="Bajo"/>
                                    </ComboBox>
                                </Grid>
                            </ListViewItem>

                            <ListViewItem x:Name="Sound2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Opción 2" VerticalAlignment="Center"/>
                                    <ComboBox x:Name="Combo22" Style="{StaticResource ComboBoxTemplate}" SelectedIndex="2" 
                                              Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                              SelectionChanged="saveButtonComboBox" UseSystemFocusVisuals="True">
                                        <ComboBoxItem Content="Alto"/>
                                        <ComboBoxItem Content="Medio"/>
                                        <ComboBoxItem Content="Bajo"/>
                                    </ComboBox>
                                </Grid>
                            </ListViewItem>

                            <ListViewItem x:Name="Sound3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Opción 3" VerticalAlignment="Center"/>
                                    <Slider x:Name="Slider2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsTabStop="True"
                                            Margin="60,0,20,0" Value="50"  ValueChanged="saveButtonSlider" UseSystemFocusVisuals="True"/>
                                </Grid>
                            </ListViewItem>

                            <ListViewItem x:Name="Sound4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3.21*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Opción 4" VerticalAlignment="Center"/>
                                    <CheckBox x:Name="Check2" Grid.Column="2" 
                                              VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                                              FontSize="20"  Checked="saveButtonCheckBox" Unchecked="saveButtonCheckBox" UseSystemFocusVisuals="True"/>
                                </Grid>
                            </ListViewItem>

                        </ListView>

                    </PivotItem>


                    <PivotItem x:Name="AccessTab">
                        <PivotItem.Header>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                                <FontIcon Glyph="&#xE776;" FontSize="30" Margin="10,0,10,0"/>
                                <TextBlock Text="Accesibilidad"/>
                            </StackPanel>
                        </PivotItem.Header>

                        <ListView Margin="20" x:Name="AccessListView" SelectionChanged="accSelChanged"
                                  IsItemClickEnabled="True" ItemClick="selOption">
                            <ListViewItem x:Name="Access1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Opción 1" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                                    <ComboBox x:Name="Combo31" Style="{StaticResource ComboBoxTemplate}" SelectedIndex="0" 
                                              Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                              SelectionChanged="saveButtonComboBox" UseSystemFocusVisuals="True">
                                        <ComboBoxItem Content="Alto"/>
                                        <ComboBoxItem Content="Medio"/>
                                        <ComboBoxItem Content="Bajo"/>
                                    </ComboBox>
                                </Grid>
                            </ListViewItem>

                            <ListViewItem x:Name="Access2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Opción 2" VerticalAlignment="Center"/>
                                    <ComboBox x:Name="Combo32" Style="{StaticResource ComboBoxTemplate}" SelectedIndex="2" 
                                              Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                              SelectionChanged="saveButtonComboBox" UseSystemFocusVisuals="True">
                                        <ComboBoxItem Content="Alto"/>
                                        <ComboBoxItem Content="Medio"/>
                                        <ComboBoxItem Content="Bajo"/>
                                    </ComboBox>
                                </Grid>
                            </ListViewItem>

                            <ListViewItem x:Name="Access3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Opción 3" VerticalAlignment="Center"/>
                                    <Slider x:Name="Slider3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsTabStop="True"
                                            Margin="60,0,20,0" Value="50"  ValueChanged="saveButtonSlider" UseSystemFocusVisuals="True"/>
                                </Grid>
                            </ListViewItem>

                            <ListViewItem x:Name="Access4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3.21*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Opción 4" VerticalAlignment="Center"/>
                                    <CheckBox x:Name="Check3" Grid.Column="2" 
                                              VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                                              FontSize="20"  Checked="saveButtonCheckBox" Unchecked="saveButtonCheckBox" UseSystemFocusVisuals="True"/>
                                </Grid>
                            </ListViewItem>

                        </ListView>

                    </PivotItem>

                    <PivotItem x:Name="ControlsTab">
                        <PivotItem.Header>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                                <FontIcon Glyph="&#xF210;" FontSize="30" Margin="10,-3,10,0"/>
                                <TextBlock Text="Controles"/>
                            </StackPanel>
                        </PivotItem.Header>

                        <Border BorderBrush="Black" BorderThickness="3" Margin="70" Opacity="0.63" HorizontalAlignment="Center">
                            <Image Source="/Assets/imgPlaceholder.jpg"/>
                        </Border>

                    </PivotItem>
                </Pivot>
                
                
            </Border >


            <!--Información de la opción-->
            <StackPanel x:Name="optionInfo" Grid.Column="1" Margin="-40,80,40,200" VerticalAlignment="Stretch">
                <TextBlock Text="{x:Bind optionsLogic.selectedOption.name, Mode=TwoWay}" Style="{StaticResource TextBlockTemplate}" FontSize="50" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                <Image Source="/Assets/imgPlaceholder.jpg" MaxHeight="300"/>
                <TextBox x:Name="OptInfo" Style="{StaticResource PlaceHolderTextTemplate}"
                         Text="{x:Bind optionsLogic.selectedOption.desc, Mode=TwoWay}"
                         TextWrapping="Wrap" Margin="0,40,0,0" Height="310" FontSize="30"/>

            </StackPanel>

        </Grid>
    </Viewbox>


    
    
</Page>
