Interfaz Proyecto DSI/Principal.xaml

<Page
    x:Class="Interfaz_Proyecto_DSI.Principal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Interfaz_Proyecto_DSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Style="{StaticResource GridTemplate}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Imagen izquierda -->
        <Border VerticalAlignment="Center" HorizontalAlignment="Center"
                MaxHeight="200" Grid.RowSpan="2"
                BorderThickness="2" BorderBrush="Black">
            <Image Source="/Assets/imgPlaceholder.jpg" />
        </Border>
        
        <!-- Image derecha -->
        <Border VerticalAlignment="Center" HorizontalAlignment="Center"
                MaxHeight="200" Grid.RowSpan="2" Grid.Column="2"
                BorderThickness="2" BorderBrush="Black">
            <Image Source="/Assets/imgPlaceholder.jpg" />
        </Border>
        
        <!-- Título -->
        <Border BorderBrush="Black" BorderThickness="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Grid.ColumnSpan="3" Padding="70, 45" Margin="70"
                CornerRadius="50">
            <TextBlock Text="Logo del juego"
                   FontFamily="/Assets/fonts/AlegreyaSC-Medium.ttf#Alegreya SC"
                   FontSize="90" FontWeight="Bold"/>
        </Border>
        
        <!-- Botones -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Style="{StaticResource ClickableButtonTemplate}"
                Height="88" Width="600"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                FontSize="50" Grid.Row="0">
                <Grid Width="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <FontIcon Glyph="&#xE792;" FontSize="43" Grid.Column="0" 
                              HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="Partida Nueva" Grid.Column="1" VerticalAlignment="Center"/>
                </Grid>
            </Button>

            <Button Style="{StaticResource ClickableButtonTemplate}"
                Height="88" Width="600"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="50" Grid.Row="0" IsEnabled="False">
                <Grid Width="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <FontIcon Glyph="&#xE74E;" FontSize="43" Grid.Column="0" 
                              HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="Cargar Partida" Grid.Column="1" VerticalAlignment="Center"/>
                </Grid>
            </Button>

            <Button Style="{StaticResource ClickableButtonTemplate}"
                Height="88" Width="600"
                HorizontalAlignment="Center" VerticalAlignment="Bottom"
                FontSize="50" Grid.Row="0">
                <Grid Width="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <FontIcon Glyph="&#xE700;" FontSize="43" Grid.Column="0" 
                              HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="Opciones" Grid.Column="1" VerticalAlignment="Center"/>
                </Grid>
            </Button>

            <Button Style="{StaticResource ClickableButtonTemplate}"
                Height="88" Width="600"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="50" Grid.Row="2">
                <Grid Width="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <FontIcon Glyph="&#xE72B;" FontSize="43" Grid.Column="0"
                              HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="Salir" Grid.Column="1" VerticalAlignment="Center"/>
                </Grid>
            </Button>

        </Grid>
        
        <!-- Menú de confirmación -->
        <Grid Style="{StaticResource ConfirmationMenuGrid}" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="¿Seguro que quieres salir del juego?" FontSize="40"
                       TextWrapping="WrapWholeWords" TextAlignment="Center"
                       FontFamily="/Assets/fonts/AlegreyaSC-Medium.ttf#Alegreya SC"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Style="{StaticResource ClickableButtonTemplate}"
                    Grid.Column="0" Grid.Row="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    FontSize="50" BorderThickness="0,1,1,0">
                <TextBlock Text="SI" Foreground="Green"/>
            </Button>
            <Button Style="{StaticResource ClickableButtonTemplate}"
                    Grid.Column="1" Grid.Row="1" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    FontSize="50" BorderThickness="0,1,0,0">
                <TextBlock Text="NO" Foreground="DarkRed"/>
            </Button>
        </Grid>


    </Grid>
</Page>
