Interfaz Proyecto DSI/Tienda.xaml

<Page
    x:Class="Interfaz_Proyecto_DSI.Tienda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Interfaz_Proyecto_DSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

    
    <!--Estilo de los objetos de la tienda-->
    <Page.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="/Assets/fonts/AlegreyaSC-Medium.ttf#Alegreya SC"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="UseSystemFocusVisuals" Value="False"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid x:Name="RootGrid" DataContext="{TemplateBinding DataContext}">
                            <ContentPresenter />

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.BorderThickness" Value="0.5"/>
                                            <Setter Target="RootGrid.BorderBrush" Value="Black"/>
                                            <Setter Target="RootGrid.Padding" Value="20"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="#e9e2ce"/>
                                            <Setter Target="RootGrid.BorderThickness" Value="0.5"/>
                                            <Setter Target="RootGrid.BorderBrush" Value="Black"/>
                                            <Setter Target="RootGrid.Padding" Value="20"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="#a79c7e"/>
                                            <Setter Target="RootGrid.BorderThickness" Value="0.5"/>
                                            <Setter Target="RootGrid.BorderBrush" Value="Black"/>
                                            <Setter Target="RootGrid.Padding" Value="20"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                    
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="FocusStates">

                                    <VisualState x:Name="Unfocused">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.BorderThickness" Value="0.5"/>
                                            <Setter Target="RootGrid.BorderBrush" Value="Black"/>
                                            <Setter Target="RootGrid.Padding" Value="20"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Focused">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="#e9e2ce"/>
                                            <Setter Target="RootGrid.BorderThickness" Value="0.5"/>
                                            <Setter Target="RootGrid.BorderBrush" Value="Black"/>
                                            <Setter Target="RootGrid.Padding" Value="20"/>
                                        </VisualState.Setters>
                                    </VisualState>



                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>


        <DataTemplate x:Key="ShopItemsTemplate" x:DataType="local:Objeto">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{x:Bind name}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <TextBlock Text="{x:Bind displayPrice}" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Grid.Column="1"/>
            </Grid>
        </DataTemplate>


        
    </Page.Resources>

    
    

    <Viewbox >
        <Grid Style="{StaticResource GridTemplate}" Height="1080" Width="1920">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="91*"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Fill="#cbc2a8" Margin="80,80,80,200" Stroke="black"/>


            <!--Botón de volver-->
            <Button x:Name="ReturnButton" Style="{StaticResource ClickableButtonTemplate}"
                Height="88" Width="234" VerticalAlignment="Bottom" Margin="40" 
                FontSize="40" Click="returnToMap">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xe751;" FontSize="40" Margin="0,5,20,0"/>
                    <TextBlock Text="Volver"/>
                </StackPanel>
            </Button>


            <!--Pestañas-->
            <Pivot x:Name="tabs" Style="{StaticResource TabsTemplate}" Margin="80,80,80,200" SelectionChanged="tabChanged">
                <PivotItem x:Name="PotionsTab">
                    <PivotItem.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                            <FontIcon Glyph="&#xE704;" FontSize="30" Margin="10,0,10,0"/>
                            <TextBlock Text="Pociones"/>
                        </StackPanel>
                    </PivotItem.Header>

                    <ListView x:Name="PotionsListView" Margin="-10,0,-10,0"
                              ItemTemplate="{StaticResource ShopItemsTemplate}"
                              ItemsSource="{x:Bind shopLogic.potionsList}"
                              SelectedItem="{x:Bind shopLogic.selectedPotion, Mode=TwoWay}"
                              IsItemClickEnabled="True" ItemClick="potItClick"/>
                </PivotItem>


                <PivotItem x:Name="WeaponsTab">
                    <PivotItem.Header >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                            <FontIcon Glyph="&#xEA18;" FontSize="30" Margin="10,0,10,0"/>
                            <TextBlock Text="Armas"/>
                        </StackPanel>
                    </PivotItem.Header>

                    <ListView x:Name="WeaponsListView" Margin="-10,0,-10,0"
                              ItemTemplate="{StaticResource ShopItemsTemplate}"
                              ItemsSource="{x:Bind shopLogic.weaponList}"
                              SelectedItem="{x:Bind shopLogic.selectedWeapon, Mode=TwoWay}"
                              IsItemClickEnabled="True" ItemClick="weapItClick"/>
                </PivotItem>


                <PivotItem x:Name="AccessoriesTab">
                    <PivotItem.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                            <FontIcon Glyph="&#xE734;" FontSize="30" Margin="10,0,10,0"/>
                            <TextBlock Text="Accesorios"/>
                        </StackPanel>
                    </PivotItem.Header>

                    <ListView x:Name="AccessoriesListView" Margin="-10,0,-10,0"
                              ItemTemplate="{StaticResource ShopItemsTemplate}"
                              ItemsSource="{x:Bind shopLogic.accessoriesList}"
                              SelectedItem="{x:Bind shopLogic.selectedAccessory, Mode=TwoWay}"
                              IsItemClickEnabled="True" ItemClick="accItClick"/>
                </PivotItem>

            </Pivot>


            <!--<ComboBox x:Name="Filters" Style="{StaticResource ComboBoxTemplate}"
                      PlaceholderText="Tipo" FontSize="30" Padding="100,20,50,20"
                      VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,80,119" 
                      CornerRadius="0,0,20,20"
                      Width="Auto" Height="Auto">

            </ComboBox>-->
            <!--Icono de embudo E71C-->


            <!--Cantidad de dinero-->
            <TextBox x:Name="CoinsBox" Grid.Column="1" Style="{StaticResource PlaceHolderTextTemplate}"
                 HorizontalAlignment="Right" VerticalAlignment="Top"
                 Height="Auto" Padding="100, 10,40,10" Margin="50"
                 CornerRadius="40" Text="{x:Bind shopLogic.coinsTxt, Mode=TwoWay}" FontSize="40" FontFamily="/Assets/fonts/AlegreyaSC-Medium.ttf#Alegreya SC"
                 Foreground="Black" Background="#cbc2a8" BorderBrush="#232323"/>



            <!--Información del objeto-->
            <StackPanel Grid.Column="1" Margin="-40,150,40,20" VerticalAlignment="Stretch">
                <TextBlock Text="{x:Bind shopLogic.selectedObject.name, Mode=TwoWay}" Style="{StaticResource TextBlockTemplate}" FontSize="50" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                <Image Source="/Assets/imgPlaceholder.jpg" MaxHeight="300"/>

                <Border x:Name="WeaponsInfo" Background="#cbc2a8" BorderBrush="Black" BorderThickness="0.5"
                        VerticalAlignment="Bottom" Margin="20,50,20,0" >
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="30,10,20,10">
                            <FontIcon Glyph="&#xEA18;" FontSize="40" Foreground="#444444"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Tipo de arma" Style="{StaticResource TextBlockTemplate}" 
                                   Foreground="#444444" FontSize="35" Padding="20,0,0,0" FontWeight="Bold"/>
                                <TextBlock Text="{x:Bind shopLogic.selectedWeapon.type, Mode=TwoWay}" Style="{StaticResource TextBlockTemplate}" 
                                   Foreground="#444444" FontSize="25" Padding="20,0,0,0"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="30,10,20,10">
                            <FontIcon Glyph="&#xEB44;" FontSize="40" Foreground="#af3a11"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Daño" Style="{StaticResource TextBlockTemplate}" 
                                   Foreground="#af3a11" FontSize="35" Padding="20,0,0,0" FontWeight="Bold"/>
                                <TextBlock Text="{x:Bind shopLogic.selectedWeapon.dmg, Mode=TwoWay}" Style="{StaticResource TextBlockTemplate}" 
                                   Foreground="#af3a11" FontSize="25" Padding="20,0,0,0"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="30,10,20,10">
                            <FontIcon Glyph="&#xE734;" FontSize="40" Foreground="#7e2199"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Efecto especial" Style="{StaticResource TextBlockTemplate}" 
                                   Foreground="#7e2199" FontSize="35" Padding="20,0,0,0" FontWeight="Bold"/>
                                <TextBlock Text="{x:Bind shopLogic.selectedWeapon.effect, Mode=TwoWay}" Style="{StaticResource TextBlockTemplate}" 
                                   Foreground="#7e2199" FontSize="25" Padding="20,0,0,0"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="30,10,20,10">
                            <FontIcon Glyph="&#xE740;" FontSize="40" Foreground="#5180e1"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Alcance" Style="{StaticResource TextBlockTemplate}" 
                                   Foreground="#5180e1" FontSize="35" Padding="20,0,0,0" FontWeight="Bold"/>
                                <TextBlock Text="{x:Bind shopLogic.selectedWeapon.reach, Mode=TwoWay}" Style="{StaticResource TextBlockTemplate}" 
                                   Foreground="#5180e1" FontSize="25" Padding="20,0,0,0"/>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </Border>


                <TextBox x:Name="ItemDescription" Style="{StaticResource PlaceHolderTextTemplate}"
                         Text="{x:Bind shopLogic.selectedCommonObj.desc, Mode=TwoWay}" TextWrapping="Wrap" 
                         Margin="0,40,0,0" Height="310" FontSize="30"/>

            </StackPanel>



            <!--Ventana de selección de cantidad-->
            <Grid x:Name="BuyQuantity" Grid.ColumnSpan="2" Visibility="Collapsed">
                <Rectangle Grid.ColumnSpan="2" Fill="Black" Opacity="0.37"/>
                <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Width="822" Height="520" RadiusX="50" RadiusY="50" Stroke="Black">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFECE8DC"/>
                            <GradientStop Color="#FFC8BD9A" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <TextBlock Text="Cantidad:" Style="{StaticResource TextBlockTemplate}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="70" Margin="-350,0,0,260"/>
                <TextBlock Text="Total:" Style="{StaticResource TextBlockTemplate}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="60" Margin="-200,0,0,0"/>
                <TextBlock x:Name="TotalPrice" Style="{StaticResource TextBlockTemplate}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="60" Margin="400,0,0,0"/>

                <TextBox x:Name="Quantity" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto"
                         Width="250" TextAlignment="Center" Padding="0,0,0,7" Margin="375,0,0,250"
                    CornerRadius="40" FontSize="50" FontFamily="/Assets/fonts/AlegreyaSC-Medium.ttf#Alegreya SC"
                    Foreground="Black" Background="#cbc2a8" BorderBrush="#232323" TextChanged="changeQuant"/>

                <Button Style="{StaticResource ClickableButtonTemplate}"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="299" Padding="20" Margin="-350,0,0,-300"
                    FontSize="50" Content="Cancelar" Click="hideQuantitySelection">
                </Button>
                <Button x:Name="BuyButton" Click="buyItem"
                        Style="{StaticResource ClickableButtonTemplate}" IsEnabled="False"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="299" Padding="20" Margin="350,0,0,-300"
                    FontSize="50" Content="Comprar">
                </Button>

            </Grid>



        </Grid>

    </Viewbox>

</Page>
